<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机系统知识, railsoil">
    <meta name="description" content="计算机系统基础1. 计算机硬件组成
计算机的硬件基本系统由五大部分组成: 运算器、控制器、存储器、输入设备(如键盘鼠标)、输出设备(如显示器)

存储器分为

内部存储器(即内存, 容量小,速度快,临时存放数据)

外部存储器(即硬盘、光盘">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机系统知识 | railsoil</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="railsoil" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">railsoil</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">railsoil</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机系统知识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E8%80%83-%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                软考-数据库
                            </a>
                        
                            <a href="/categories/%E8%BD%AF%E8%80%83-%E6%95%B0%E6%8D%AE%E5%BA%93/%E8%BD%AF%E8%80%83-%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                软考-数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="计算机系统基础"><a href="#计算机系统基础" class="headerlink" title="计算机系统基础"></a>计算机系统基础</h1><h2 id="1-计算机硬件组成"><a href="#1-计算机硬件组成" class="headerlink" title="1. 计算机硬件组成"></a>1. 计算机硬件组成</h2><blockquote>
<p>计算机的硬件基本系统由五大部分组成: 运算器、控制器、存储器、输入设备(如键盘鼠标)、输出设备(如显示器)</p>
</blockquote>
<p>存储器分为</p>
<ul>
<li><p>内部存储器(即内存, 容量小,速度快,临时存放数据)</p>
</li>
<li><p>外部存储器(即硬盘、光盘等,容量大,速度慢,长期保存数据)</p>
</li>
</ul>
<p>输入设备和输出设备合并称为外部设备,即外设</p>
<p>主机: CPU+主存储器</p>
<h2 id="2-中央处理单元CPU"><a href="#2-中央处理单元CPU" class="headerlink" title="2. 中央处理单元CPU"></a>2. 中央处理单元CPU</h2><p>中央处理单元组成: 运算器、控制器、寄存器和内部总线组成. </p>
<p>中央处理单元功能: 实现程序控制、操作控制、时间控制、数据控制功能 </p>
<h3 id="2-1-运算器"><a href="#2-1-运算器" class="headerlink" title="2.1 运算器"></a>2.1 运算器</h3><h4 id="2-1-1-运算器组成"><a href="#2-1-1-运算器组成" class="headerlink" title="2.1.1 运算器组成:"></a>2.1.1 运算器组成:</h4><ul>
<li>算数逻辑单元ALU(实现对数据的算法和逻辑运算)</li>
<li>累计寄存器AC(运算结果和源操作数的存放区)</li>
<li>数据缓冲寄存器DR(暂时存放内存的指令和数据)</li>
<li>状态条件寄存器PSW(保存指令运行结果的条件码内容,如溢出标识等)</li>
</ul>
<h4 id="2-1-2-运算器功能"><a href="#2-1-2-运算器功能" class="headerlink" title="2.1.2 运算器功能:"></a>2.1.2 运算器功能:</h4><p>​    执行所有的算数运算,如加减乘除等；执行所有的逻辑运算并进行逻辑测试, 如与、或、非、比较等. </p>
<h3 id="2-2-控制器"><a href="#2-2-控制器" class="headerlink" title="2.2 控制器"></a>2.2 控制器</h3><h4 id="2-2-1-控制器组成"><a href="#2-2-1-控制器组成" class="headerlink" title="2.2.1 控制器组成"></a>2.2.1 控制器组成</h4><ul>
<li>指令寄存器IR(暂存CPU执行的指令)</li>
<li>程序计数器PC(存放指令的执行地址)</li>
<li>地址寄存器AR(保存当前CPU所访问的内存地址)</li>
<li>指令译码器ID(分析指令操作码)</li>
</ul>
<h4 id="2-2-2-控制器功能"><a href="#2-2-2-控制器功能" class="headerlink" title="2.2.2 控制器功能"></a>2.2.2 控制器功能</h4><p> 控制整个CPU的工作,最为重要,包括程序控制,时序控制等. </p>
<h2 id="3-数据的进制转换"><a href="#3-数据的进制转换" class="headerlink" title="3. 数据的进制转换"></a>3. 数据的进制转换</h2><p>进制的表示: 二进制、十六进制,一般二进制的符号为<code>0B</code>, 表示为<code>0B0011</code>, 十六进制的符号为<code>Ox</code> 或者<code>H</code>, 也可以表示为<code>0x18F</code> 或者<code>18FH</code></p>
<h4 id="R-进制整数转十进制"><a href="#R-进制整数转十进制" class="headerlink" title="R 进制整数转十进制:"></a>R 进制整数转十进制:</h4><p> 位权展开法: 用<code>R</code> 进制数的每一位乘以R的n次方,n是变量，从R进制数的整数最低位开始,依次为0,1,2,3,3333累加.</p>
<blockquote>
<p>例如: 有6进制数5043, 此时R =6,用六进制数的每一位乘以6的n次方,n是变量，从6进制的整数最低位开始(5043 从低位到高位的排列: 3,4,0,5),n 依次为0,1,2,3,那么最终<code>5043=3*6^0+4*6^1+0*6^3+5*6^4=1107</code></p>
</blockquote>
<h4 id="十进制转R进制"><a href="#十进制转R进制" class="headerlink" title="十进制转R进制"></a>十进制转R进制</h4><p>  十进制整数（除以R倒取余数）, 用十进制整数除以R, 记录每次所得余数,若商不为0,则继续除以R,直至商为0, 而后将所有余数从下至上记录,排列成从左至右的顺序,即为转换后的R 进制. </p>
<blockquote>
<p>例如: 有十进制数200,转换为6进制,此时R =6, 将200/6=33, 余数为2, 因为商不为0，因此将33/6,得商=5,余数为3, 再将5/6, 得商为0, 余数为5. 将所有余数从下到上排列为 532. </p>
</blockquote>
<h4 id="m进制转n进制"><a href="#m进制转n进制" class="headerlink" title="m进制转n进制"></a>m进制转n进制</h4><p>​    先将m进制转换为10进制,再将10进制转换为n进制,中间需要通过十进制中转, 但是下面两种进制可以直接转换</p>
<h4 id="二进制转八进制"><a href="#二进制转八进制" class="headerlink" title="二进制转八进制"></a>二进制转八进制</h4><p>  每三位二进制数转换为一位八进制数,二进制个数不是三的倍数,则在前面补零(原则是数值不变), 如二进制数01101 有五位,前面补零的话为 001101, 每三位转换为一个八进制, <code>001 = 1*2^0+0*2^1+0*2^2=1</code>, <code>101 =1*2^0+0*2^1+1*2^2=5</code>,也就是结果等于15</p>
<h4 id="二进制转十六进制"><a href="#二进制转十六进制" class="headerlink" title="二进制转十六进制"></a>二进制转十六进制</h4><p>每四位二进制转换为一位十六进制数, 二进制位数不是4的倍数则在前面补零, 如二进制101101 有六位数,则在前面补零为00101101,   每四位转换为一个十六进制,<code>0010=0*2^0+1*2^1+0*2^2+0*2^3=2</code>, <code>1101=1*2^0+0*2^1+1*2^2+1*2^3=13</code>，13在十六进制中表示为D，则最后结果为2D</p>
<h2 id="4-数的表示"><a href="#4-数的表示" class="headerlink" title="4. 数的表示"></a>4. 数的表示</h2><p>机器数: 各种数值在计算机中表示的形式,其特点是使用二进制计数制,数的符号用0和1表示,小数点则隐含,不占位置. </p>
<p>机器数有无符号位和带符号位之分,无符号数表示正数,没有符号位. 带符号数最高位为符号位, 正数符号位为0, 负数符号位为1. </p>
<p>定点表示法为纯小数和纯整数两种,其中小数点不占存储位, 而是按照以下约定:</p>
<ul>
<li>纯小数: 约定小数点的位置在机器数的最高数值位之前</li>
<li>纯整数: 约定小数点的位置在机器数的最低数值位之后</li>
</ul>
<p>真值: 机器数对应的实际数值</p>
<h2 id="5-数的编码方式"><a href="#5-数的编码方式" class="headerlink" title="5. 数的编码方式"></a>5. 数的编码方式</h2><p>带符号位有下列编码方式:</p>
<ul>
<li>原码: 一个数的正常二进制表示,最高位表示符号, 数值0的原码有两种形式: <code>+0 </code>(0 00000000) 和<code>-0(1 00000000)</code></li>
<li>反码: 正数的反码即原码. 负数的反码是在原码的基础上,除符号位外,其他各位按位取反. 数值0的反码也有两种形式,<code>+0(0 00000000)</code>和<code>-0(1 11111111)</code></li>
<li>补码:  正数的补码就是原码,负数的补码是在原码的基础上,除符号位外,其他各位按位取反,而后末尾+1,若有进位则产生进位,因此数值0的补码只有一种形式: <code>+0 = -1=0 00000000</code></li>
<li>移码：用做浮点运算的阶码,无论正数负数,都是将该原码的补码的首位(符号位) 取反得到移码</li>
</ul>
<p>机器字长为n时各种码制表示的带符号位的取值范围(差别在于0的表示: 原码和反码分别为<code>+0</code>和<code>-0</code>, 补码只有一个<code>-0</code>, 因此可以多表示一个)</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211103204529169.png" alt="image-20211103204529169"></p>
<h2 id="6-浮点数的表示"><a href="#6-浮点数的表示" class="headerlink" title="6. 浮点数的表示"></a>6. 浮点数的表示</h2><p>浮点数: 表示方法为<code>N=F*2^E</code>, 其中E 成为阶码,F成为尾数; 类似于十进制的科学计数法, 如<code>85.125=0.52125*10^2</code>,二进制如<code>101.011=0.101011*2^3</code></p>
<p>在浮点数的表示中,阶码为带符号的纯整数,尾数为带符号位的纯小数,要注意符号占最高位(正数0 负数1), 其表示格式如下:</p>
<table>
<thead>
<tr>
<th>阶符</th>
<th>阶码</th>
<th>数符</th>
<th>尾数</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>很明显,与科学计数法类似,一个浮点数的表示方法不是唯一的,浮点数所能表示的数值范围由阶码确定,所表示的数值精确度由尾数确定. </p>
<p>尾数的表示采用规格化方法,也即带符号位数的补码必须是<code>1.0xxxx</code>（负数）, 或者<code>0.1xxxx</code>(负数), 其中x可以为0或者1</p>
<p>浮点数的运算: </p>
<ul>
<li>对阶:使两个数的阶码相同,小阶向大阶看齐,较小阶码增加几位,尾数就右移几位</li>
<li>尾数计算(相加, 若是减运算, 则加负数)</li>
<li>结果规格化(即尾数表示格式化,带符号尾数转换为 <code>1.0xxxxx</code> 或者<code>0.1xxxx</code>)</li>
</ul>
<h2 id="7-算数运算和逻辑运算"><a href="#7-算数运算和逻辑运算" class="headerlink" title="7. 算数运算和逻辑运算"></a>7. 算数运算和逻辑运算</h2><p>数与数之间的算数运算包括 加、减、乘、除等基本算数运算,对于二进制,还需要掌握基本逻辑运算, 包括:</p>
<ul>
<li>逻辑与<code>&amp;</code> : 0和1相与，只要有一个为0结果则为0,两个都为1才为1</li>
<li>逻辑或<code>|</code>: 0和1相或,只要有一个为1则结果为1, 两个都为0则为0</li>
<li>异或:同0非1, 即参加运算的二进制同为0或者同为1 则结果为0, 一个为0 另外一个结果为1 则为1</li>
<li>逻辑非！: 0的非是1,1的非是0</li>
<li>逻辑左移<code>&lt;&lt;</code>: 二进制整体左移n位. 高位溢出则舍去, 低位补0</li>
<li>逻辑右移<code>&gt;&gt;</code>: 二进制整体右移n位,低位溢出则舍去,高位补0</li>
</ul>
<h2 id="8-校验码"><a href="#8-校验码" class="headerlink" title="8. 校验码"></a>8. 校验码</h2><p>码距: 就单个编码A: 00而言,其码距为1, 因为只需要改变一位就变成了另外一个编码. 在两个编码中,从A编码到B编码的转换所需要改变的位数称为码距. 如A： 00 要转换为B:11, 码距为2 . 一般来说,码距越大,越利于纠错和检错. </p>
<h3 id="8-1-奇偶校验码"><a href="#8-1-奇偶校验码" class="headerlink" title="8.1 奇偶校验码"></a>8.1 奇偶校验码</h3><p>奇偶校验码: 在编码中增加1位校验位来使编码中1的个数为奇数(奇校验码) 或者偶数(偶校验码),从而使得码距为2. 例如: </p>
<ul>
<li>奇校验码: 在编码中,含有奇书个1,发送给接收方,接收方收到之后,会计算收到的编码有多少个1,如果是奇数个1,则无误. 如果是偶数个,则有误. </li>
<li>偶校验码同理: 只是编码中有偶数个1, 由上述奇偶校验码只能检1位错,并且无法纠错。 </li>
</ul>
<h3 id="8-2-循环冗余校验码CRC"><a href="#8-2-循环冗余校验码CRC" class="headerlink" title="8.2 循环冗余校验码CRC"></a>8.2 循环冗余校验码CRC</h3><p>CRC 只能检错,不能纠错,其原理是找出来一个能整除多项式的编码,因为首先要将原始报文除以多项式,将所得的余数作为校验位加在原始报文之后,作为发送数据发给接收方,其编码格式如下: </p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211103220758304.png" alt="image-20211103220758304"></p>
<p>由此可知,CRC由两部分组成, 左边位信息码(原始数据), 右边为校验码,校验码是由信息码产生的,校验码位数越长,校验能力越强. 求CRC编码时,采用的是模2运算(按位运算,不发生错位和进位). </p>
<p>例: 原始报文为： <code>11011010101</code>,其生成多项式为<code>x^4+x^3+x+1</code>, 对其进行CRC编码后的结果为:</p>
<p> 解答: 首先根据多项式得到除数11011,在原始多项式后面加上多项式最高指数个数个0, 即4个0, 和除数进行模2除法, 一直上1, 最终得出四位的余数为0011, 最终编码为<code>11001010101 0011</code>,然后发送出去,</p>
<p>接收方将收到的数据<code>11001010101 0011</code> 与多项式的11011 进行模2运算,若余数为0,说明校验正确,数据传输正确. </p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211103221435827.png" alt="image-20211103221435827"></p>
<h3 id="8-3-海明校验码"><a href="#8-3-海明校验码" class="headerlink" title="8.3 海明校验码"></a>8.3 海明校验码</h3><p>海明码, 本质也是利用奇偶性来检错和纠错的检验方式,构成方法是在数据位之间的确定位置上插入k个校验位, 通过扩大码距来实现检错和纠错. </p>
<p>设数据位是n位,校验位是k位,则n和k必须满足以下关系: <code>2^k-1&gt;=n+k</code></p>
<blockquote>
<p>例如：求信息1011的海明码</p>
</blockquote>
<h5 id="校验位的位数和具体的数据位的位数之间的关系"><a href="#校验位的位数和具体的数据位的位数之间的关系" class="headerlink" title="校验位的位数和具体的数据位的位数之间的关系:"></a>校验位的位数和具体的数据位的位数之间的关系:</h5><p>所有位都编码,从最低位编号,从1开始递增,校验位处于2的n(n=0 1 2 )次方中，即处于第1,2,4,8,16,32….位上,其余位才能填充真正的数据位,若信息数据位1011, 则可知, 第1，2，4位位校验位,第3,5,6,7位为数据位,从低位开始存放1011</p>
<p> <img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211103222146473.png" alt="image-20211103222146473"></p>
<blockquote>
</blockquote>
<h5 id="每一位校验码的计算公式"><a href="#每一位校验码的计算公式" class="headerlink" title="每一位校验码的计算公式:"></a>每一位校验码的计算公式:</h5><p> 需要确定每一位校验码到底校验哪些信息位,将信息位(即编号) 拆分成二进制表示,如<code>7=4+2+1</code>, 由第4位校验码(r2) 和第2位校验码(r1) 和第1位校验码(r0) 共同校验,同理,第6位数据位6=4+2, 第5位数据位5=4+1, 第3位数据位3=2+1, 前面知道,这些2的n次方都是校验位. 可知,第4位校验位校验第7,6,5三位数据位. 因此,第4位校验位r2等于这三位数据位的值异或, 第2位和第1位校验位计算原理同上,计算出三个校验位后,可知最终要发送的海明校验码位1010101</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211105202404368.png" alt="image-20211105202404368"></p>
<h5 id="检错和纠错原理"><a href="#检错和纠错原理" class="headerlink" title="检错和纠错原理"></a>检错和纠错原理</h5><p>  接收方收到海明码后,会将每一位校验位与其校验的位数分别异或,即做如下三组运算:</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211105202627299.png" alt="image-20211105202627299"></p>
<p>如果是偶校验,那么运算得到的结果应该全部是0, 如果是奇校验,那么应该全部位1, 才是正确, 假设是偶校验,且接受到的数据位1011101(第四位出错),此时,运算的结果位:</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211105202731467.png" alt="image-20211105202731467"></p>
<p>这里不全位0,表示传输过程中有误,并且按照r2r1r0排列位二进制100, 这里指出的就是错误的位数, 表示第100,即第4位出错,纠错方法就是将该位逆转.</p>
<h2 id="9-计算机体系结构分类"><a href="#9-计算机体系结构分类" class="headerlink" title="9 计算机体系结构分类"></a>9 计算机体系结构分类</h2><p><code>Flynn</code>  分类法: 如下图所示:</p>
<table>
<thead>
<tr>
<th>体系结构类型</th>
<th>结构</th>
<th>关键特性</th>
<th>代表</th>
</tr>
</thead>
<tbody><tr>
<td>单指令单数据流<code>SIDI</code></td>
<td>控制部分:一个<br />处理器:一个<br />主存模块:一个</td>
<td></td>
<td>单处理系统</td>
</tr>
<tr>
<td>单指令多数据流</td>
<td>控制部分:一个<br />处理器:多个<br />主存模块:多个</td>
<td>各处理器以异步的形式执行同一条指令</td>
<td>并行处理机<br />阵列处理机<br />超级向量处理机</td>
</tr>
<tr>
<td>多指令单数据流</td>
<td>控制部分:多个<br />处理器:一个<br />主存模块:多个</td>
<td>被证明不可能,至少是不实际</td>
<td>目前没有,有文献称流水线计算机为此类</td>
</tr>
<tr>
<td>多指令多数据流</td>
<td>主控部分:多个<br />处理器:多个<br />主存模块:多个</td>
<td>能够实现作业,任务,指令等各级并行执行</td>
<td>多处理机系统<br />多计算机</td>
</tr>
</tbody></table>
<h2 id="10-计算机指令"><a href="#10-计算机指令" class="headerlink" title="10 计算机指令"></a>10 计算机指令</h2><p>计算机指令的组成: 一条指令由操作码和操作数两部分组成,操作码决定要完成的操作, 操作数指参与计算的数据及其所在的单元地址.</p>
<p>在计算机中,操作要求和操作数地址都由二进制数码表示,分别称为操作码和地址码,整条指令以二进制编码的形式存放在存储器中. </p>
<p>计算机指令执行过程: 取指令-&gt;分析指令-&gt; 执行指令三个步骤,首先将程序计数器PC中的指令地址取出,送入地址总线,CPU依据指令地址去内存中取出指令内容存入指令寄存器IR, 而后由指令译码器进行分析,分析指令操作码,最后执行指令,取出指令执行所需要的源操作数. </p>
<h2 id="11-指令寻址方式"><a href="#11-指令寻址方式" class="headerlink" title="11 指令寻址方式"></a>11 指令寻址方式</h2><h3 id="11-1-指令寻址方式"><a href="#11-1-指令寻址方式" class="headerlink" title="11.1 指令寻址方式:"></a>11.1 指令寻址方式:</h3><h4 id="顺序寻址方式"><a href="#顺序寻址方式" class="headerlink" title="顺序寻址方式:"></a>顺序寻址方式:</h4><p>当执行一段程序时,是一条指令接着一条指令的顺序执行. </p>
<h4 id="跳跃寻址方式"><a href="#跳跃寻址方式" class="headerlink" title="跳跃寻址方式:"></a>跳跃寻址方式:</h4><p>指下一条指令的地址码不是由程序计数器给出,而是由本条指令直接给出。 程序跳跃后,按新的指令地址开始顺序执行. 因此, 程序计数器的内容也必须相应改变,以便及时跟踪新的指令地址.</p>
<h3 id="11-2-指令操作数的寻址方式"><a href="#11-2-指令操作数的寻址方式" class="headerlink" title="11.2 指令操作数的寻址方式"></a>11.2 指令操作数的寻址方式</h3><h4 id="立即寻址方式"><a href="#立即寻址方式" class="headerlink" title="立即寻址方式"></a>立即寻址方式</h4><p>新的地址码字段指出的不是地址,而是操作数本身</p>
<h4 id="直接寻址方式"><a href="#直接寻址方式" class="headerlink" title="直接寻址方式:"></a>直接寻址方式:</h4><p>在指令的地址字段中直接指出操作数在主存中的地址</p>
<h4 id="间接寻址方式"><a href="#间接寻址方式" class="headerlink" title="间接寻址方式"></a>间接寻址方式</h4><p>指令地址码字段所指向的存储单元中存储的是操作数的地址</p>
<h4 id="寄存器寻址方式"><a href="#寄存器寻址方式" class="headerlink" title="寄存器寻址方式"></a>寄存器寻址方式</h4><p>指令那种的地址码是寄存器的编号</p>
<h2 id="12-指令系统"><a href="#12-指令系统" class="headerlink" title="12 指令系统"></a>12 指令系统</h2><p><code>CISC</code> 是复杂指令系统,兼容性强,指令繁多.长度可变,由微程序实现。</p>
<p><code>RISC</code> 是精简指令系统,指令少,使用频率接近,主要依靠硬件实现(通用寄存器,硬布线逻辑控制)</p>
<p>主要区别如下:</p>
<table>
<thead>
<tr>
<th>指令系统类型</th>
<th>指令</th>
<th>寻址方式</th>
<th>实现方式</th>
<th>其他</th>
</tr>
</thead>
<tbody><tr>
<td><code>CISC</code>（复杂）</td>
<td>数量多,使用频率差别大, 可变长格式</td>
<td>支持多种</td>
<td>微程序控制技术(微码)</td>
<td>研制周期长</td>
</tr>
<tr>
<td><code>RISC</code>(精简)</td>
<td>数量少,使用频率接近,定长格式,大部分为单周期指令,操作寄存器,只有<code>Load/Store</code> 操作内存</td>
<td>支持方式少</td>
<td>增加了通用寄存器,硬布线逻辑控制为主, 适合采用流水线</td>
<td>优化编译,有效支持高级语言</td>
</tr>
</tbody></table>
<h2 id="13-指令流水线"><a href="#13-指令流水线" class="headerlink" title="13 指令流水线"></a>13 指令流水线</h2><p>指令流水线原理: 将指令分为不同段,每段由不同的部分去处理,因此可以产生叠加的效果, 所有的部件去处理指令的不同段,如下图所示：</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211105210349465.png" alt="image-20211105210349465"></p>
<h2 id="14-流水线相关计算"><a href="#14-流水线相关计算" class="headerlink" title="14 流水线相关计算"></a>14 流水线相关计算</h2><p>流水线周期: 指令分为不同执行段,其中执行时间最长的段位流水线周期</p>
<p>流水线执行时间: 1条指令的总执行时间+(总指令条数+1) *流水线周期</p>
<p>流水线吞吐量: 总指令条数/流水线执行时间</p>
<p>流水线加速比: 不使用流水线总执行时间/使用流水线总执行时间</p>
<p>超标量流水线技术: 常规流水线的度为1,即每条流水线阶段只执行一个部分,当度大于1时,就是超标量技术,当度为3的时候,相当于3条流水线并行执行,即取、分析、执行每段都同时执行3段指令,因此,当题目中出现度的概念时,计算时需要将: 指令条数=执行条数/度.然后再套流水线执行时间的公式.</p>
<h2 id="15-存储系统"><a href="#15-存储系统" class="headerlink" title="15 存储系统"></a>15 存储系统</h2><p>计算机存储系统的层次结构,如图所示:</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211105211000019.png" alt="image-20211105211000019"></p>
<p>计算机采用分级存储体系的主要目的是为了解决存储容量、成本和速度之间的矛盾. </p>
<p>两级存储: <code>Cache</code>主存、主存-辅存(虚拟存储体系)</p>
<p>局部性原理: 总的来说,在CPU 运行时,所访问的数据会趋向于一个较小的局部空间地址,包括以下两个方面:</p>
<ul>
<li>时间局部性原理: 如果一个数据项正在被访问,那么在近期他很可能会再次被访问. 即在相邻的时间里会访问同一个数据项</li>
<li>空间局部性原理: 在最近的将来会用到的数据的地址和现在正在访问的的数据地址很可能是相近的,即相邻的空间地址会被连续访问</li>
</ul>
<h2 id="16-高速缓存Cache"><a href="#16-高速缓存Cache" class="headerlink" title="16 高速缓存Cache"></a>16 高速缓存<code>Cache</code></h2><p>高速缓存<code>Cache</code> 用来存储当前最活跃的程序和数据,直接与CPU交互,位于CPU和主存之间,容量小, 速度为内存的5-10倍, 由半导体材料构成. 其内容是主存内容的副本拷贝,对于程序员来说是透明的. </p>
<p><code>Cache</code> 由控制部分和存储器组成,存储器存储数据,控制部分判断CPU要访问的数据是否在<code>Cache</code>中,在则命中,不在则依据一定的算法从主存中替换. </p>
<p>地址映射: 在CPU工作时,送出的是主存单元的地址,而应从<code>Cache</code> 存储器中读/写信息. 这就需要将主存地址转换为<code>Cache</code> 存储器地址,这种地址的转换称为地址映像,由硬件自动完成映射, 分为下列三个方法: </p>
<h4 id="直接映射"><a href="#直接映射" class="headerlink" title="直接映射"></a>直接映射</h4><p>将<code>Cache</code> 存储器等分为块,主存也等分为块并且编号,主存中的块与<code>Cache</code> 中的块的对应关系是固定的. 也即二者块号相同才算命中,地址变换简单但是不灵活,容易造成资源浪费. </p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211106180327750.png" alt="image-20211106180327750"></p>
<h4 id="全相联映像"><a href="#全相联映像" class="headerlink" title="全相联映像"></a>全相联映像</h4><p>同样都等分为块并编号,主存中任意一块都与<code>Cache</code> 中的任意一块对应, 因此可以随意插入<code>Cache</code> 中任意位置,但是地址变换复杂,速度较慢. 因为主存可以随意插入<code>Cache</code> 任意块,只有当<code>Cache</code> 满了才会发生块冲突,是最不容易发生块冲突的映像方式. </p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211106180620357.png" alt="image-20211106180620357"></p>
<h4 id="组组相联映像"><a href="#组组相联映像" class="headerlink" title="组组相联映像"></a>组组相联映像</h4><p>前面两种方式的结合,将<code>Cache</code> 存储器先分块再分组,主存也同样先分块再分组,组间采用直接映像,即主存中组好与<code>Cache</code> 中组号相同的组才能命中,但是组内全相联映像,也即组号相同的两个组内的所有块可以任意调换 . </p>
<h2 id="17-总线接口"><a href="#17-总线接口" class="headerlink" title="17  总线接口"></a>17  总线接口</h2><p>从广义上来讲,任意连接两个以上电子元器件的导线都可以称为总线,通常分为以下三类:</p>
<h4 id="1-内部总线"><a href="#1-内部总线" class="headerlink" title="1. 内部总线:"></a>1. 内部总线:</h4><p> 内部芯片级别的总线, 芯片与处理器之间通信的总线</p>
<h4 id="2-系统总线"><a href="#2-系统总线" class="headerlink" title="2. 系统总线"></a>2. 系统总线</h4><p>是扳级总线,用于计算机内各部分之间的连接,具体分为</p>
<ul>
<li>数据总线(并行数据传输位数)、</li>
<li>地址总线(系统可管理的内存空间的大小)、</li>
<li>控制总线(传达控制命令)</li>
</ul>
<p>代表的有<code>ISA</code>总线、<code>EISA</code> 总线、<code>PCI</code>总线</p>
<h4 id="3-外部总线"><a href="#3-外部总线" class="headerlink" title="3. 外部总线"></a>3. 外部总线</h4><p>设备一级的总线, 微机和外部设备的总线,代表有<code>RS232</code>(串行总线)、<code>SCCI</code>(并行总线)、<code>USB</code>（通用串行总线,即插即用,支持热插拔）</p>
<h2 id="18-系统可靠性分析"><a href="#18-系统可靠性分析" class="headerlink" title="18 系统可靠性分析"></a>18 系统可靠性分析</h2><p>平均无故障时间<code>MTTF=1/失效率</code></p>
<p>平均故障修复时间<code>MTTR=1/修复率</code></p>
<p>平均故障间隔时间<code>MTBF=MTTF+MTTR</code></p>
<p>系统可用性=<code>MTTF/(MTTF+MTTR)*100%</code></p>
<p>无论什么系统,都是由多个设备组成,协同工作,而这多个设备的组合方式可以是串联,也可以是并联,也可以是混合模式,假设每个设备的可靠性为<code>R1,R2....Rn</code>,则不同的系统的可靠性的计算公示如下:</p>
<ul>
<li>串联系统,一个设备不可靠,整个系统崩溃<code>R=R1*R2*R3....Rn</code></li>
<li>并联系统:所有设备都不可靠,整个系统才崩溃 <code>R=1-(1-R1)*(1-R2)*....*(1-Rn)</code></li>
<li>混合系统: 划分并联、串联<img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211106183146004.png" alt="image-20211106183146004"></li>
</ul>
<h2 id="19-信息安全和信息系统安全"><a href="#19-信息安全和信息系统安全" class="headerlink" title="19 信息安全和信息系统安全"></a>19 信息安全和信息系统安全</h2><p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211106183222187.png" alt="image-20211106183222187"></p>
<p>信息安全系统的体系架构</p>
<p>X轴是<code>安全机制</code>, 为提供某些安全服务,利用各种安全技能和技巧,所形成的一个较为完善的机构体系</p>
<p>Y轴是<code>OSI</code> 网络参考模型</p>
<p>Z轴是<code>安全服务</code>, 就是从网络中的各个层次提供给信息应用系统所需要的安全服务支持</p>
<p>由X,Y,Z三个轴形成的信息安全系统三位空间就是信息系统的安全空间</p>
<p>随着网络逐层扩展,这个空间不仅范围逐步加大, 安全的内涵也就更丰富,达到具有认证,权限, 完整加密和不可否认五大要素,也叫做安全空间的五大属性. </p>
<p>信息安全含义以及属性: 保护信息的保密性、完整性、可用性,另外也包括其他属性,比如: 真实性、可核查性、不可抵赖性和可靠性. </p>
<h4 id="保密性"><a href="#保密性" class="headerlink" title="保密性"></a>保密性</h4><p>信息不被泄露给未授权的个人,实体和国策灰姑娘或不被其使用的特性,包括:</p>
<ul>
<li>最小授权原则</li>
<li>防暴漏</li>
<li>信息加密</li>
<li>物理加密</li>
</ul>
<h4 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h4><p>信息未经授权不能改变的特性,影响完整性的主要因素由设备故障、人为攻击和计算机病毒等, 保证保证性的方法包括:</p>
<ul>
<li>协议: 通过安全协议检测除被删除、失效、被修改的字段</li>
<li>纠错编码方法:利用校验码完成检错和纠错功能</li>
<li>密码校验和方法</li>
<li>数字签名:能识别除发送方来源</li>
<li>公证: 请求系统管理或中介机构证明信息的真实性</li>
</ul>
<h4 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h4><p>需要时,授权实体可以访问和使用的特性,一般用系统正常使用和整个工作时间之比来度量. </p>
<h4 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h4><ul>
<li>真实性: 指对信息的来源进行判断, 能对伪造来源的信息予以鉴定. </li>
<li>可核查性:系统实体的行为可以被独一无二的追溯到该实体的特性,这个特性就是要求该实体对其行为负责,为探测和调查安全违规事件提供了可能性. </li>
<li>不可抵赖性: 是指建立有效的责任机制,防止用户否认其行为,这一点在电子商务中是及其重要的. </li>
<li>可靠性: 系统在规定的时间和给定的条件下,无故障的完成规定功能的概率. </li>
</ul>
<h4 id="安全需求"><a href="#安全需求" class="headerlink" title="安全需求"></a>安全需求</h4><p>也可划分为物理线路安全、网络安全、系统安全和应用安全,从各级安全需求字面上也可以理解. </p>
<p>物理线路: 物理设备、物理环境. </p>
<p>网络安全是值网络上的攻击和入侵</p>
<p>系统安全是指操作系统上的漏洞、补丁等</p>
<p>应用安全就是上层的应用软件,包括数据库软件. </p>
<h3 id="加密技术"><a href="#加密技术" class="headerlink" title="加密技术"></a>加密技术</h3><p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211108215122127.png" alt="image-20211108215122127"></p>
<p>一个密码系统,通常简称为密码体制(<code>Cryptosystem</code>), 由五部分组成:</p>
<ol>
<li>明文空间<code>M</code>, 它是全体明文的集合</li>
<li>密文空间<code>C</code>,他是全体密文的集合</li>
<li>密钥空间<code>K</code>, 他是全体密钥的集合,其中每一个密钥<code>K</code> 均由加密密钥Ke和解密密钥Kd 组成,即<code>K=&lt;Ke,Kd&gt;</code></li>
<li>加密算法E ,他是一组由M至C的加密变换</li>
<li>解密算法D,他是一组由C到M的解密变换</li>
</ol>
<p>对于明文空间M 中的每一个明文M, 加密算法E 在密钥Ke的空间下将明文M加密成密文C:<code>C=E(M,Ke)</code></p>
<p>而解密算法D 在密钥Kd的控制下将密文C 解密出同一明文M,<code>M=D (C, Kd ) =D (E (M, Ke),Kd)</code></p>
<h4 id="对称加密技术"><a href="#对称加密技术" class="headerlink" title="对称加密技术"></a>对称加密技术</h4><p>数据的加密和解密的密钥(密码)是相同的,属于不公开密钥加密算法.其缺点是加密强度不高(因为密钥位数少),且密钥分发困难(因为密钥还需要传输给接收方,也要保密可靠性). 优点是加密速度快,适合加密大数据</p>
<p>常见的对称密钥加密算法如下: </p>
<ul>
<li><code>DES</code>: 替换+yiwei, 56位密钥,64位数据快,速度快,密钥易产生</li>
<li><code>3EDS</code>: 三种<code>DES</code>, 两个56位密钥K1,K2<ul>
<li>加密: K1加密&gt;K2解密&gt;K1加密</li>
<li>解密: K1解密&gt;K2加密&gt;K1解密</li>
</ul>
</li>
<li><code>AES</code>是美国联邦政府采用的一种区块加密标准,这个标准用来替代原先的<code>DES</code>.</li>
<li><code>RC-5</code>: <code>RSA</code> 数据安全公司的很多产品都使用了<code>RC-5</code></li>
<li><code>IDEA</code>:128位密钥,64位数据块, 比<code>DES</code>的加密性好,对计算机功能要求相对低</li>
</ul>
<h4 id="非对称加密技术"><a href="#非对称加密技术" class="headerlink" title="非对称加密技术"></a>非对称加密技术</h4><p>数据的加密和解密的密钥是不同的, 分为公钥和私钥,是公开密钥加密算法, 其缺点是加密速度慢,优点是安全性高,不容易破解. </p>
<p>非对称加密技术的原理是:发送者发送数据时,使用接收者的公钥做加密密钥,私钥做解密密钥,这样只有接收者才能解密密文得到明文,安全性高,因为无需传输密钥,但是无法保证完整性,如下: </p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211108215130783.png" alt="image-20211108215130783"></p>
<p>常见的非对称加密算法如下:</p>
<ul>
<li><code>RSA</code> 512位或者(1024位)密钥,计算量极大,难破解. </li>
<li>Elgamal、 ECC(椭圆曲线算法)、背包算法、 Rabin、 D-H等</li>
</ul>
<p>相比较可知,对称加密算法密钥一般只有56位 , 因此加密过程简单,适合加密大数据,也因此加密强度不高，而非对称加密算法密钥有1024位, 相应的解密计算量大,难以破解,却不适合加密大数据,一般用来加密对称算法的密钥,这样,就将两个技术组合使用了,这也是数字信封的原理:</p>
<h5 id="数字信封原理"><a href="#数字信封原理" class="headerlink" title="数字信封原理:"></a>数字信封原理:</h5><p>信是对称加密的密钥,数字信封就是对此密钥进行非对称加密,具体过程: 发送方将数据用于对称加密加密传输,而将对称密钥用接受方公钥加密发送给对方,接收方接收到数字信封,用自己的密钥解密信封,取出对称密钥解密得原文. </p>
<p>数字信封运行了对称加密技术和非对称加密技术,本质上是使用对称加密加密数据,非对称密钥加密对称密钥,解决了对称加密的密钥的传输问题. </p>
<h4 id="信息摘要"><a href="#信息摘要" class="headerlink" title="信息摘要"></a>信息摘要</h4><p>所谓信息摘要,就是一段数据的特性信息,当数据发生了改变,信息摘要也会发生改变, 发送方会将数据和信息摘要一起传给接收方,接收方会根据接受到的数据重新生成一个信息摘要,如此摘要和接受到的摘要相同,则说明数据正确. 信息摘要是由哈希函数生成的. </p>
<p>信息摘要的特点:不管数据多长,都会产生固定长度的信息摘要,任何不同的输入数据,都会产生不同的信息摘要. 单向性,即只能由数据生成信息摘要,不能由信息摘要还原数据.</p>
<p>信息摘要算法:</p>
<ul>
<li><code>MD5(产生128位的输出)</code></li>
<li><code>SHA-1(安全散列算法,产生160位的输出,安全性更高)</code></li>
</ul>
<p>数字签名: 唯一标识一个发送方</p>
<p>发送者发送数据时,使用发送者的私钥进行加密,接受者收到数据后,只能使用发送者的公钥进行解密，这样就能唯一确定发送方,这也是数字签名的过程. 但是无法保证机密性. 如下:</p>
<p><img src="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9F%A5%E8%AF%86.assets/image-20211108223855641.png" alt="image-20211108223855641"></p>
<h4 id="公钥基础设施KPI"><a href="#公钥基础设施KPI" class="headerlink" title="公钥基础设施KPI"></a>公钥基础设施KPI</h4><p>是以不对称加密技术位基础,以数据机密性、完整性、身份认证和行为不可抵赖性为安全目的,来实施和提供安全服务的具有普适性的安全基础设施. </p>
<ol>
<li><p>数字证书</p>
<p> 一个数据结构，是一种由一个可信任的权威机构签署的信息集合,在不同的应用中有不同的证书 如x509证书必须包含下列信息:</p>
<ol>
<li>版本号</li>
<li>序列号</li>
<li>签名算法标识符</li>
<li>认证机构</li>
<li>有效期限</li>
<li>主题信息</li>
<li>认证机构的数据签名</li>
<li>公钥信息</li>
</ol>
<p> 公钥证书主要用于确保公钥及其用户绑定关系的安全,这个公钥就是证书标识的那个主体的合法的公钥, 任何一个用户只要知道签名机构的公钥,就能检查对证书的签名的合法性,如果检查正确,那么用户就可以相信那个证书所携带的公钥的真实性,而且这个公钥就是证书所标识的那个主体的合法的公钥</p>
</li>
<li><p>签证机构CA</p>
<p> 负责签发证书、管理和撤销证书,是所有注册用户所信赖的权威机构,CA在给用户签发证书的时候要加上自己的数字签名,以保证证书信息的真实性,任何机构可以用CA的公钥来验证该证书的合法性. </p>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">luyanan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rainsoil.github.io/2022/01/04/ruan-kao-shu-ju-ku/ji-suan-ji-xi-tong-zhi-shi/">https://rainsoil.github.io/2022/01/04/ruan-kao-shu-ju-ku/ji-suan-ji-xi-tong-zhi-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">luyanan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/04/mian-shi-ti/mysql-zhu-cong-shi-xian-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="mysql主从实现原理">
                        
                        <span class="card-title">mysql主从实现原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/04/mian-shi-ti/lei-jia-zai-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="类加载器">
                        
                        <span class="card-title">类加载器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                    面试题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">luyanan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">803.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rainsoil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanan0718@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=914596513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 914596513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
