<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JVM之运行时数据区(2), railsoil">
    <meta name="description" content="JVM之运行时数据区1. 结合字节码指令理解java虚拟机栈和栈帧
官网: https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.6

栈帧: 每个栈帧对">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JVM之运行时数据区(2) | railsoil</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="railsoil" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">railsoil</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">railsoil</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JVM之运行时数据区(2)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/jvm/" class="post-category">
                                jvm
                            </a>
                        
                            <a href="/categories/jvm/jvm/" class="post-category">
                                jvm
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="JVM之运行时数据区"><a href="#JVM之运行时数据区" class="headerlink" title="JVM之运行时数据区"></a>JVM之运行时数据区</h1><h2 id="1-结合字节码指令理解java虚拟机栈和栈帧"><a href="#1-结合字节码指令理解java虚拟机栈和栈帧" class="headerlink" title="1. 结合字节码指令理解java虚拟机栈和栈帧"></a>1. 结合字节码指令理解java虚拟机栈和栈帧</h2><blockquote>
<p>官网: <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.6">https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.6</a></p>
</blockquote>
<p><strong>栈帧</strong>: 每个栈帧对应一个被调用的方法, 可以理解为一个方法的运行空间. </p>
<p>每个栈帧包括局部变量表(<code>Local Variables</code>)、操作数栈(<code>Operated Stack</code>)、指向运行时常量池的引用(<code>(A reference to the run-time constant pool</code>)、方法返回地址(<code>Return Address</code>) 和附加信息</p>
<blockquote>
<p>局部变量表: 方法中定义的局部变量以及方法的参数都存放在这张表中</p>
<p>局部变量表中的变量不可以直接使用,如需要使用的话,必须通过相关指令将其加载至操作数栈中作为操作数使用. </p>
</blockquote>
<p><strong>操作数栈</strong>: 以压栈和出栈的方式存储操作数</p>
<p><strong>动态链接</strong> : 每个栈帧都包含一个指向运行时常量池中该栈帧所属的方法的引用,持有这个引用是为了支持方法调用过程中的动态连接(<code>Dynamic Linking</code>)</p>
<p><strong>方法返回地址</strong>: 当一个方法开始执行后,只有两种方式可以退出,一种是遇到方法返回的字节码指令,一种是遇见异常,并且这个异常没有在方法体中得到处理. </p>
<p><img src="http://files.luyanan.com//img/20200507150851.png" alt="image-20200507150850005"></p>
<p>准备一个<code>Person.java</code> 类</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> String name <span class="token operator">=</span> <span class="token string">"Jack"</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">double</span> salary <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> String address<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> String hobby <span class="token operator">=</span> <span class="token string">"Programming"</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"person say..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token keyword">int</span> op1<span class="token punctuation">,</span> <span class="token keyword">int</span> op2<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        op1 <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> op1 <span class="token operator">+</span> op2<span class="token punctuation">;</span>
        <span class="token keyword">return</span> result<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">order</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">calc</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">order</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>生成字节码指令, 可以使用<code>javap</code></p>
<p>我们到jdk的bin目录下</p>
<pre class=" language-bash"><code class="language-bash">.\javap.exe -c .\Person <span class="token operator">></span> D://Person.txt
</code></pre>
<pre class=" language-java"><code class="language-java">Compiled from <span class="token string">"Person.java"</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">com<span class="token punctuation">.</span>jvm<span class="token punctuation">.</span>Person</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> com<span class="token punctuation">.</span>jvm<span class="token punctuation">.</span><span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Code<span class="token operator">:</span>
       <span class="token number">0</span><span class="token operator">:</span> aload_0
       <span class="token number">1</span><span class="token operator">:</span> invokespecial #<span class="token number">1</span>                  <span class="token comment" spellcheck="true">// Method java/lang/Object."&lt;init>":()V</span>
       <span class="token number">4</span><span class="token operator">:</span> aload_0
       <span class="token number">5</span><span class="token operator">:</span> ldc           #<span class="token number">2</span>                  <span class="token comment" spellcheck="true">// String Jack</span>
       <span class="token number">7</span><span class="token operator">:</span> putfield      #<span class="token number">3</span>                  <span class="token comment" spellcheck="true">// Field name:Ljava/lang/String;</span>
      <span class="token number">10</span><span class="token operator">:</span> aload_0
      <span class="token number">11</span><span class="token operator">:</span> ldc2_w        #<span class="token number">4</span>                  <span class="token comment" spellcheck="true">// double 100.0d</span>
      <span class="token number">14</span><span class="token operator">:</span> putfield      #<span class="token number">6</span>                  <span class="token comment" spellcheck="true">// Field salary:D</span>
      <span class="token number">17</span><span class="token operator">:</span> <span class="token keyword">return</span>

  <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Code<span class="token operator">:</span>
       <span class="token number">0</span><span class="token operator">:</span> getstatic     #<span class="token number">7</span>                  <span class="token comment" spellcheck="true">// Field java/lang/System.out:Ljava/io/PrintStream;</span>
       <span class="token number">3</span><span class="token operator">:</span> ldc           #<span class="token number">8</span>                  <span class="token comment" spellcheck="true">// String person say...</span>
       <span class="token number">5</span><span class="token operator">:</span> invokevirtual #<span class="token number">9</span>                  <span class="token comment" spellcheck="true">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span>
       <span class="token number">8</span><span class="token operator">:</span> <span class="token keyword">return</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">calc</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Code<span class="token operator">:</span>
       <span class="token number">0</span><span class="token operator">:</span> iconst_3  <span class="token comment" spellcheck="true">// 将int类型常量3 压入[操作数栈]</span>
       <span class="token number">1</span><span class="token operator">:</span> istore_0 <span class="token comment" spellcheck="true">// 将int 类型的值存入[局部变量0]</span>
       <span class="token number">2</span><span class="token operator">:</span> iload_0  <span class="token comment" spellcheck="true">// 从[局部变量0]中装载int 类型值入栈 </span>
       <span class="token number">3</span><span class="token operator">:</span> iload_1 <span class="token comment" spellcheck="true">// 从[局部变量1] 中装载int类型入栈</span>
       <span class="token number">4</span><span class="token operator">:</span> iadd <span class="token comment" spellcheck="true">// 将栈顶元素弹出栈,执行int类型的加法,结果入栈</span>
       <span class="token number">5</span><span class="token operator">:</span> istore_2  <span class="token comment" spellcheck="true">// 将栈顶int 类型值保存到[局部变量2]中</span>
       <span class="token number">6</span><span class="token operator">:</span> iload_2 <span class="token comment" spellcheck="true">// 从[局部变量2] 中装载int类型值入栈</span>
       <span class="token number">7</span><span class="token operator">:</span> ireturn  <span class="token comment" spellcheck="true">// 从方法中返回int类型的数值</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">order</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Code<span class="token operator">:</span>
       <span class="token number">0</span><span class="token operator">:</span> <span class="token keyword">return</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Code<span class="token operator">:</span>
       <span class="token number">0</span><span class="token operator">:</span> iconst_1
       <span class="token number">1</span><span class="token operator">:</span> iconst_2
       <span class="token number">2</span><span class="token operator">:</span> invokestatic  #<span class="token number">10</span>                 <span class="token comment" spellcheck="true">// Method calc:(II)I</span>
       <span class="token number">5</span><span class="token operator">:</span> pop
       <span class="token number">6</span><span class="token operator">:</span> invokestatic  #<span class="token number">11</span>                 <span class="token comment" spellcheck="true">// Method order:()V</span>
       <span class="token number">9</span><span class="token operator">:</span> <span class="token keyword">return</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>此时, 你需要有一个能够看懂反编译指令的宝典, 比如官网的： <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/html/index.html">https://docs.oracle.com/javase/specs/jvms/se8/html/index.html</a>. 当然网上也有好多, 大家也可以自行查找. </p>
<p><img src="http://files.luyanan.com//img/20200507205317.png" alt="image-20200507205230116"></p>
<h2 id="2-折腾一下"><a href="#2-折腾一下" class="headerlink" title="2. 折腾一下"></a>2. 折腾一下</h2><h3 id="2-1-栈指向堆"><a href="#2-1-栈指向堆" class="headerlink" title="2.1 栈指向堆"></a>2.1 栈指向堆</h3><p>如果在帧栈中有一个变量, 类型为引用类型,比如<code>Object obj = new Object();</code> , 这个时候就是典型的栈中元素指向堆中的对象. </p>
<p><img src="http://files.luyanan.com//img/20200507205518.png" alt="image-20200507205517653"></p>
<h3 id="2-2-方法区指向堆"><a href="#2-2-方法区指向堆" class="headerlink" title="2.2 方法区指向堆"></a>2.2 方法区指向堆</h3><p>方法区中会存放静态变量、常量等数据,如果是下面这种情况,就是典型的方法区中元素指向堆中的对象. </p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> Object obj<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="http://files.luyanan.com//img/20200507205630.png" alt="image-20200507205629165"></p>
<h3 id="2-3-堆指向方法区"><a href="#2-3-堆指向方法区" class="headerlink" title="2.3 堆指向方法区"></a>2.3 堆指向方法区</h3><p>方法区中会保存类的信息,堆中会有对象,那怎么直到对象是哪个类创建的呢? </p>
<p><img src="http://files.luyanan.com//img/20200507205744.png" alt="image-20200507205743181"></p>
<p>思考: 一个对象怎么知道它是由哪个类创建出来的? 怎么记录? 这就需要了解一个java对象的具体信息了. </p>
<h3 id="2-4-Java对象内存布局"><a href="#2-4-Java对象内存布局" class="headerlink" title="2.4 Java对象内存布局"></a>2.4 Java对象内存布局</h3><p>一个java对象在内存中包括3部分: 对象头、实例数据和对齐填充</p>
<p><img src="http://files.luyanan.com//img/20200507205914.png" alt="image-20200507205913356"></p>
<h2 id="3-内存模型"><a href="#3-内存模型" class="headerlink" title="3.  内存模型"></a>3.  内存模型</h2><h3 id="3-1-图解"><a href="#3-1-图解" class="headerlink" title="3.1 图解"></a>3.1 图解</h3><p>一块是非堆区, 一块是堆区,</p>
<p>堆区分为两大块, 一个是<code>old</code> 区, 一个是<code>Young</code> 区</p>
<p><code>Young</code>区分为两大块,一个是<code>Survivor</code>区(<code>s0+s1</code>),一块是<code>Eden</code>区. <code>Eden:s0:s1=8:1:1</code></p>
<p><code>S0</code> 和<code>S1</code> 一样大, 也可以叫做<code>From</code> 和<code>To</code> </p>
<p><img src="http://files.luyanan.com//img/20200507210252.png" alt="image-20200507210251741"> </p>
<p>根据之前对<code>Heap</code> 的介绍可以知道,一般对象和数组的创建会在堆中分配内存空间,关键是堆中有那么多的区域, 那一个对象的创建到底在哪个区域呢? </p>
<h3 id="3-2-对象创建所在区域"><a href="#3-2-对象创建所在区域" class="headerlink" title="3.2 对象创建所在区域"></a>3.2 对象创建所在区域</h3><p>一般情况下,新创建的对象都会被分配到<code>Eden</code>区, 一般特殊的大的对象会直接分配到<code>Old</code> 区</p>
<blockquote>
<p>比如有对象A.B.C 等创建在<code>Eden</code>区,但是<code>Eden</code>区的内存空间肯定有限,比如有100M, 假如已经使用了100M 或者达到一个设定的临界值,这时候就需要对<code>Eden</code> 内存空间进行清理,即垃圾回收(<code>Garbage Collect</code>), 这样的<code>GC</code> 我们称之为<code>Minor GC</code>,<code>Minor GC</code> 指的是<code>Young</code>区的<code>GC</code>.</p>
</blockquote>
<blockquote>
<p>经过<code>GC</code> 之后, 有些对象就会被清理掉,有些对象可能还存活者,对于存活着的对象需要将其复制到<code>Survivor</code>区,然后再清理<code>Eden</code> 区中的对象. </p>
</blockquote>
<h3 id="3-3-Survivor-区详解"><a href="#3-3-Survivor-区详解" class="headerlink" title="3.3 Survivor 区详解"></a>3.3 <code>Survivor</code> 区详解</h3><p>由图解可以看出,<code>Survivor </code> 可以分为两块, <code>S0</code> 和<code>s1</code>, 也可以叫做<code>From</code> 和<code>To</code></p>
<p>在同一个时间点,<code>S0</code>和<code>s1</code> 只能有一个区有数据,另外一个是空的, </p>
<blockquote>
<p>接着上面的<code>gc</code> 来说,比如一开始只有<code>Eden</code>区和<code>From</code> 中有对象, <code>To</code> 中是空的, </p>
<p>此时进行一次gc操作,<code>From</code> 区中的对象年龄就是<code>+1</code>,我们知道<code>Eden</code> 区中所有存活的对象会被复制到<code>To</code> 区,<code>From</code> 区中还能存活的对象会有两个去处. </p>
<p>若对象年龄达到之前设置好的年龄阈值,此时对象会被移动到<code>Old</code>区, 此时<code>Eden</code> 区和<code>From</code> 区没有达到阈值的对象会被复制到<code>To</code>区,此时<code>Eden</code>区和<code>From</code> 区已经被清空(被<code>gc</code> 的对象肯定没了,没有被<code>gc</code>的对象都有了各自的去处). </p>
<p>这时候<code>From</code> 和<code>To</code> 交换角色,之前的<code>From</code> 变成了<code>To</code>, 之前的<code>To</code> 变成了<code>From</code>. </p>
<p>也就是说, 无论如何都要保证名为<code>To</code>的<code>Survivor</code> 区域是空的. </p>
<p><code>Minor GC</code> 会一直重复这样的过程,直到<code>To</code>区被填满,然后会将对象复制到老年代. </p>
</blockquote>
<h3 id="3-4-Old-区详解"><a href="#3-4-Old-区详解" class="headerlink" title="3.4 Old 区详解"></a>3.4 <code>Old</code> 区详解</h3><p>从上面的分析可以看出, 一般<code>Old</code> 区都是年龄比较大的对象,或者相对超过了某个阈值的对象, </p>
<p>在<code>Old</code> 区也会有<code>GC</code>的操作,<code>Old</code> 区的<code>gc</code> 我们称之为<code>Major GC</code></p>
<h3 id="3-5-对象的一辈子理解"><a href="#3-5-对象的一辈子理解" class="headerlink" title="3.5 对象的一辈子理解"></a>3.5 对象的一辈子理解</h3><p>我是一个普通的java对象,我出生在<code>Eden</code>区,在<code>Eden</code> 区我还看到和我长的很像的小兄弟,我们在<code>Eden</code> 区中玩了挺长的时间,有一天<code>Eden</code> 区中的人实在太多了,我就被迫去了<code>Survivor</code>区的<code>From</code> 区, 自从去了<code>Survivor</code> 区,我就开始漂了,有时候在<code>Survivor</code> 的<code>From</code>区， 有时候在<code>Survivor</code> 的<code>To</code>区,居无定所,直到我18岁的时候,爸爸说我成人了,该去社会上去闯闯了, </p>
<p>于是我就去了老年代那里,老年代里, 人很多,并且年龄都很大,在这里我也认识了很多人,在老年代里， 我生活了20年(每次<code>GC</code> 加一岁), 然后被回收.</p>
<p><img src="http://files.luyanan.com//img/20200507212701.png" alt="image-20200507212700198"></p>
<h3 id="3-6-常见问题"><a href="#3-6-常见问题" class="headerlink" title="3.6 常见问题"></a>3.6 常见问题</h3><ul>
<li><p>如何理解<code>Minor</code>/<code>Major</code>/<code>Full GC</code></p>
<ul>
<li><code>Minor GC</code>: 新生代</li>
<li><code>Major GC</code>: 老年代</li>
<li><code>Full GC</code>: 新生代和老年代</li>
</ul>
</li>
<li><p>为什么需要<code>Survivor</code>区? 只有<code>Eden</code>区不行吗? </p>
<p> 如果没有<code>Survivor</code> , <code>Eden</code> 区每进行一次<code>Minor GC</code>, 并且没有年龄限制的话,存活的对象就会被送到老年代,</p>
<p>这样一来,老年代很快被填满,触发<code>Major GC</code>(因为<code>Major GC</code> 一般伴随着<code>Minor GC</code>, 也可以看作触发了<code>Full GC</code>)</p>
<p>老年代的内存空间远大于新生代,进行一次<code>Full GC</code>  消耗的时间比<code>Minor GC</code>长的多. </p>
<p>执行时间长有多少坏处呢? 频发的<code>Full GC</code>  消耗的时间很长,会影响大型程序的执行和响应速度. </p>
<p>可能你会说,那就对老年代的空间进行增加或者较少呢?</p>
<p>假如增加老年代空间,更多存活对象才能填满老年代，虽然降低<code>Full GC</code>频率,但是随着老年代的空间加大,一旦发生<code>Full GC</code>,执行所需要的时间更长. </p>
<p>假如减少老年代空间,虽然<code>Full GC</code>所需时间减少,但是老年代很快就被存活对象填满,<code>Full GC</code> 频率增加. </p>
<p>所以<code>Survivor</code> 的存在意义,就是减少被送到老年代的对象, 进而减少<code>Full GC</code> 的发生,<code>Survivor</code> 的预筛选保证, 只有经历16次<code>Minor GC</code>  还能在新生代中存活的对象,才会被送到老年代. </p>
</li>
<li><p>为什么会需要两个<code>Survivor</code>区? </p>
<p>最大的好处就是解决了碎片化,也就是说为什么一个<code>Survivor</code>区不行? 第一部分中, 我们知道了必须设置<code>Survivor</code>区,假设现在只有一个<code>Survivor</code>区,我们来模拟一下流程: </p>
<p>刚刚创建的对象在<code>Eden</code> 中, 一旦<code>Eden</code> 满了,触发一次<code>Minor GC</code>,<code>Eden</code> 中存活的对象就会被移动到<code>Survivor</code> 区, 这样继续循环下去, 下一个<code>Eden</code> 满了的时候,问题来了,此时进行<code>Minor GC</code>,<code>Eden</code>和<code>Survivor</code> 各有一些存活的对象,如果此时把<code>Eden</code> 区的存活对象硬放到<code>Survivor</code>区, 很明显这两部分对象所占用的内存是不连续的,也就导致了内存碎片化. </p>
<p>永远有一个<code>Survivor space</code> 是空的, 另一个是非空的<code>Survivor space</code>  无碎片化</p>
</li>
<li><p>新生代中<code>Eden:s0:s1</code>为什么是<code>8:1:!</code></p>
<p>新生代中的可用内存: 复制算法用来担保的内存为9:1</p>
<p>可用内存中<code>Eden:s1</code>区为<code>8:1</code></p>
<p>即新生代中<code>Eden:s1:s2</code>=<code>8:1:1</code></p>
</li>
</ul>
<h2 id="4-体验与验证"><a href="#4-体验与验证" class="headerlink" title="4.  体验与验证"></a>4.  体验与验证</h2><h3 id="4-1-使用jvisualvm查看"><a href="#4-1-使用jvisualvm查看" class="headerlink" title="4.1 使用jvisualvm查看"></a>4.1 使用<code>jvisualvm</code>查看</h3><p><code>jvisualvm</code> 插件下载链接:</p>
<p><a target="_blank" rel="noopener" href="https://visualvm.github.io/pluginscenters.html">https://visualvm.github.io/pluginscenters.html</a> –&gt; 选择对应版本的链接-&gt; <code>Tools</code> –&gt; <code>Visual GC</code></p>
<p>若上述链接找不到合适的,大家也可以自己在网上下载对应的版本。 </p>
<p><img src="http://files.luyanan.com//img/20200508114621.png" alt="image-20200508114612529"></p>
<h4 id="4-2-堆内存溢出"><a href="#4-2-堆内存溢出" class="headerlink" title="4.2 堆内存溢出"></a>4.2 堆内存溢出</h4><h5 id="4-2-1-代码示例"><a href="#4-2-1-代码示例" class="headerlink" title="4.2.1 代码示例"></a>4.2.1 代码示例</h5><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HeapController</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    List<span class="token operator">&lt;</span>Person<span class="token operator">></span> peoples <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">"heap"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String <span class="token function">heap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            peoples<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="4-2-2-访问测试"><a href="#4-2-2-访问测试" class="headerlink" title="4.2.2  访问测试"></a>4.2.2  访问测试</h5><p>为了设置参数比如: <code>-Xmx20M -Xms20M</code></p>
<p>访问<code>heap</code> 接口发现</p>
<pre class=" language-java"><code class="language-java">Exception in thread <span class="token string">"http-nio-8080-exec-2"</span> java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>OutOfMemoryError<span class="token operator">:</span> GC overhead limit
exceeded
</code></pre>
<h3 id="4-3-方法区内存溢出"><a href="#4-3-方法区内存溢出" class="headerlink" title="4.3 方法区内存溢出"></a>4.3 方法区内存溢出</h3><h5 id="4-3-1-需要依赖"><a href="#4-3-1-需要依赖" class="headerlink" title="4.3.1 需要依赖"></a>4.3.1 需要依赖</h5><pre class=" language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>asm<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>asm<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>3.3.1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
</code></pre>
<h5 id="4-3-2-工具类-不断的生成类"><a href="#4-3-2-工具类-不断的生成类" class="headerlink" title="4.3.2 工具类,不断的生成类"></a>4.3.2 工具类,不断的生成类</h5><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MetaspaceUtil</span> <span class="token keyword">extends</span> <span class="token class-name">ClassLoader</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> List<span class="token operator">&lt;</span>Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">>></span> <span class="token function">createClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        List<span class="token operator">&lt;</span>Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">>></span> classes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">>></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10000000</span><span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            ClassWriter cw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ClassWriter</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            cw<span class="token punctuation">.</span><span class="token function">visit</span><span class="token punctuation">(</span>Opcodes<span class="token punctuation">.</span>V1_1<span class="token punctuation">,</span> Opcodes<span class="token punctuation">.</span>ACC_PUBLIC<span class="token punctuation">,</span> <span class="token string">"Class"</span> <span class="token operator">+</span> i<span class="token punctuation">,</span> null<span class="token punctuation">,</span>
                    <span class="token string">"java/lang/Object"</span><span class="token punctuation">,</span> null<span class="token punctuation">)</span><span class="token punctuation">;</span>
            MethodVisitor mw <span class="token operator">=</span> cw<span class="token punctuation">.</span><span class="token function">visitMethod</span><span class="token punctuation">(</span>Opcodes<span class="token punctuation">.</span>ACC_PUBLIC<span class="token punctuation">,</span> <span class="token string">"&lt;init>"</span><span class="token punctuation">,</span>
                    <span class="token string">"()V"</span><span class="token punctuation">,</span> null<span class="token punctuation">,</span> null<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mw<span class="token punctuation">.</span><span class="token function">visitVarInsn</span><span class="token punctuation">(</span>Opcodes<span class="token punctuation">.</span>ALOAD<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mw<span class="token punctuation">.</span><span class="token function">visitMethodInsn</span><span class="token punctuation">(</span>Opcodes<span class="token punctuation">.</span>INVOKESPECIAL<span class="token punctuation">,</span> <span class="token string">"java/lang/Object"</span><span class="token punctuation">,</span>
                    <span class="token string">"&lt;init>"</span><span class="token punctuation">,</span> <span class="token string">"()V"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mw<span class="token punctuation">.</span><span class="token function">visitInsn</span><span class="token punctuation">(</span>Opcodes<span class="token punctuation">.</span>RETURN<span class="token punctuation">)</span><span class="token punctuation">;</span>
            mw<span class="token punctuation">.</span><span class="token function">visitMaxs</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mw<span class="token punctuation">.</span><span class="token function">visitEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            MetaspaceUtil test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MetaspaceUtil</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> code <span class="token operator">=</span> cw<span class="token punctuation">.</span><span class="token function">toByteArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> exampleClass <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">defineClass</span><span class="token punctuation">(</span><span class="token string">"Class"</span> <span class="token operator">+</span> i<span class="token punctuation">,</span> code<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> code<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
            classes<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>exampleClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> classes<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="4-2-3-代码"><a href="#4-2-3-代码" class="headerlink" title="4.2.3  代码"></a>4.2.3  代码</h5><pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@RestController</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NonHeapController</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    List<span class="token operator">&lt;</span>Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">>></span> classes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">"nonheap"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> String <span class="token function">nonHeap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

            classes<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>MetaspaceUtil<span class="token punctuation">.</span><span class="token function">createClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>设置<code>Metaspace</code>的大小，比如<code>-XX:MetaspaceSize=50M -XX:MaxMetaspaceSize=50M</code></p>
<h5 id="4-2-4-验证"><a href="#4-2-4-验证" class="headerlink" title="4.2.4  验证"></a>4.2.4  验证</h5><p>访问<code>nonheap</code> 接口发现</p>
<pre class=" language-java"><code class="language-java">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>OutOfMemoryError<span class="token operator">:</span> Metaspace
    at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ClassLoader<span class="token punctuation">.</span><span class="token function">defineClass1</span><span class="token punctuation">(</span>Native Method<span class="token punctuation">)</span> <span class="token operator">~</span><span class="token punctuation">[</span>na<span class="token operator">:</span><span class="token number">1.8</span><span class="token punctuation">.</span>0_191<span class="token punctuation">]</span>
    at java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>ClassLoader<span class="token punctuation">.</span><span class="token function">defineClass</span><span class="token punctuation">(</span>ClassLoader<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">763</span><span class="token punctuation">)</span> <span class="token operator">~</span><span class="token punctuation">[</span>na<span class="token operator">:</span><span class="token number">1.8</span><span class="token punctuation">.</span>0_191<span class="token punctuation">]</span>
</code></pre>
<h3 id="4-3-虚拟机栈"><a href="#4-3-虚拟机栈" class="headerlink" title="4.3  虚拟机栈"></a>4.3  虚拟机栈</h3><h5 id="4-3-1-代码演示"><a href="#4-3-1-代码演示" class="headerlink" title="4.3.1 代码演示"></a>4.3.1 代码演示</h5><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StackOverFlowDemo</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">long</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token keyword">long</span> count<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>count<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">method</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">method</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h5 id="4-3-2-运行结果"><a href="#4-3-2-运行结果" class="headerlink" title="4.3.2  运行结果"></a>4.3.2  运行结果</h5><p><img src="http://files.luyanan.com//img/20200508115445.png" alt="image-20200508115444751"></p>
<h4 id="4-3-3-理解和说明"><a href="#4-3-3-理解和说明" class="headerlink" title="4.3.3  理解和说明"></a>4.3.3  理解和说明</h4><p><code>Stack Space</code> 用来做方法的递归调用时压入<code>Stack Frame(栈帧)</code>,所以当递归调用太深的时候, 就有可能耗尽<code>Stack Space</code>,报出 <code>StackOverflow</code>的错误. </p>
<p><code>-Xss128k</code>: 设置每个线程的堆栈大小,<code>JDK5</code> 之后每个线程堆栈大小为1M, 以前每个堆栈大小为256k, 根据应用的线程所需内存大小进行调整,在相同的物理内存下,减少这个值能够生成更多的线程. 但是操作系统对一个进程内的线程数还是有限制的,不能无限生成,经验值为<code>3000-5000</code> 左右. </p>
<p>线程栈的大小是个双刃剑,如果设置过小, 可能会出现栈溢出,特别是该线程内有递归、大的循环时出现溢出的可能性更大, 如果该值设置过大,就有可能影响到创建栈的数量,如果是多线程的应用,就会出现内存溢出的错误. </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">luyanan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rainsoil.github.io/2022/01/04/jvm/jvm-zhi-yun-xing-shi-shu-ju-qu-2/">https://rainsoil.github.io/2022/01/04/jvm/jvm-zhi-yun-xing-shi-shu-ju-qu-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">luyanan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/04/mysql/mysql-de-sql-zhi-xing-liu-cheng-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="MySQL的SQL执行流程(1)">
                        
                        <span class="card-title">MySQL的SQL执行流程(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            <a href="/categories/mysql/mysql/" class="post-category">
                                    mysql
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/04/jvm/jvm-zhi-diao-you-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="JVM之调优(5)">
                        
                        <span class="card-title">JVM之调优(5)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/jvm/" class="post-category">
                                    jvm
                                </a>
                            
                            <a href="/categories/jvm/jvm/" class="post-category">
                                    jvm
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">luyanan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">803.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rainsoil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanan0718@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=914596513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 914596513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
