<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="深入浅出SpringBoot核心原理, railsoil">
    <meta name="description" content="深入浅出SpringBoot核心原理1. SpringBoot 的基本认识不管是不是Spring Cloud Netflix  还是Spring Cloud Alibaba, 都是基于SpringBoot 这个框架来构建的.
1. 什么是S">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深入浅出SpringBoot核心原理 | railsoil</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="railsoil" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">railsoil</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">railsoil</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深入浅出SpringBoot核心原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spring-Boot/" class="post-category">
                                Spring Boot
                            </a>
                        
                            <a href="/categories/Spring-Boot/Spring-Boot/" class="post-category">
                                Spring Boot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="深入浅出SpringBoot核心原理"><a href="#深入浅出SpringBoot核心原理" class="headerlink" title="深入浅出SpringBoot核心原理"></a>深入浅出SpringBoot核心原理</h1><h2 id="1-SpringBoot-的基本认识"><a href="#1-SpringBoot-的基本认识" class="headerlink" title="1. SpringBoot 的基本认识"></a>1. SpringBoot 的基本认识</h2><p>不管是不是Spring Cloud Netflix  还是Spring Cloud Alibaba, 都是基于SpringBoot 这个框架来构建的.</p>
<h3 id="1-什么是SpringBoot"><a href="#1-什么是SpringBoot" class="headerlink" title="1. 什么是SpringBoot"></a>1. 什么是SpringBoot</h3><p>对于Sping框架,我们接触的比较多的应该是Spring MVC和Spring. 而Spring 的核心在于IOC(控制反转)和ID(依赖注入). 而这些框架在使用的过程中需要配置大量的XML，或者需要做很多繁琐的配置. </p>
<p> SpringBoot 框架是为了能够帮助使用Spring框架的开发者快速高效的构建一个基于Spring 框架以及Spring生态体系的应用解决方案. 它是对”约定优于配置” 这个理念下的一个最佳实践. 因为它是一个服务于框架的框架, 服务的范围是简化配置文件. </p>
<h4 id="约定优于配置的体现"><a href="#约定优于配置的体现" class="headerlink" title="约定优于配置的体现"></a>约定优于配置的体现</h4><p>约定优于配置的体现主要是:</p>
<ol>
<li>Maven 的目录结构<ol>
<li>默认有resources 文件夹存放配置文件</li>
<li>默认打包方式为jar</li>
</ol>
</li>
<li>spring-boot-starter-web 中默认包含Spring MVC 相关的依赖以及内置的tomcat 容器,使得构建一个web应用更加简单</li>
<li>默认提供 <code>application.properties/yml</code> 配置文件</li>
<li>默认通过<code>spring.profiles.active</code> 属性来解决运行环境时读取的配置文件</li>
<li> EnableAutoConfiguration  默认对于依赖的starter 进行自动装载.</li>
</ol>
<h4 id="从-SpringBootApplication-注解入手"><a href="#从-SpringBootApplication-注解入手" class="headerlink" title="从 SpringBootApplication 注解入手"></a>从 SpringBootApplication 注解入手</h4><p>为了解开SpringBoot 的奥秘,我们直接从Annotation 入手, 看看@SpringBootApplication 里面, 做了什么呢? 打开SpringBootApplication 这个注解, 可以看到它实际上是一个复合注解. </p>
<pre class=" language-java"><code class="language-java">
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>ElementType<span class="token punctuation">.</span>TYPE<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@SpringBootConfiguration</span>
<span class="token annotation punctuation">@EnableAutoConfiguration</span>
<span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span>
    excludeFilters <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token annotation punctuation">@Filter</span><span class="token punctuation">(</span>
    type <span class="token operator">=</span> FilterType<span class="token punctuation">.</span>CUSTOM<span class="token punctuation">,</span>
    classes <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>TypeExcludeFilter<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token annotation punctuation">@Filter</span><span class="token punctuation">(</span>
    type <span class="token operator">=</span> FilterType<span class="token punctuation">.</span>CUSTOM<span class="token punctuation">,</span>
    classes <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>AutoConfigurationExcludeFilter<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">)</span>
<span class="token annotation punctuation">@ConfigurationPropertiesScan</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">SpringBootApplication</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span>
        annotation <span class="token operator">=</span> EnableAutoConfiguration<span class="token punctuation">.</span><span class="token keyword">class</span>
    <span class="token punctuation">)</span>
    Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">exclude</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span>
        annotation <span class="token operator">=</span> EnableAutoConfiguration<span class="token punctuation">.</span><span class="token keyword">class</span>
    <span class="token punctuation">)</span>
    String<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">excludeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span>
        annotation <span class="token operator">=</span> ComponentScan<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        attribute <span class="token operator">=</span> <span class="token string">"basePackages"</span>
    <span class="token punctuation">)</span>
    String<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">scanBasePackages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span>
        annotation <span class="token operator">=</span> ComponentScan<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>
        attribute <span class="token operator">=</span> <span class="token string">"basePackageClasses"</span>
    <span class="token punctuation">)</span>
    Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">scanBasePackageClasses</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@AliasFor</span><span class="token punctuation">(</span>
        annotation <span class="token operator">=</span> Configuration<span class="token punctuation">.</span><span class="token keyword">class</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">boolean</span> <span class="token function">proxyBeanMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p> SpringBootApplication  本质上是由三个注解组成, 分别是:</p>
<ul>
<li><p>@Configuration</p>
</li>
<li><p>@EnableAutoConfiguration</p>
</li>
<li><p> @ComponentScan </p>
</li>
</ul>
<p>  我们可以直接使用这三个注解也可以启动SpringBoot 应用,只是每次配置这三个注解比较繁琐, 所以直接用一个复合注解更方便些. </p>
<p>  然后仔细观察这三个注解, 除了 @EnableAutoConfiguration 可以稍微陌生些, 其他两个注解使用的都比较多. </p>
<h5 id="简单分析-Configuration"><a href="#简单分析-Configuration" class="headerlink" title="简单分析@Configuration"></a>简单分析@Configuration</h5><p>@Configuration 这个注解大家应该有用到过, 它是JavaConfig 形式的基于Spring IOC 容器的配置类使用的一种注解. 因为SpringBoot 本质上就是一个Spring 应用, 所以通过这个注解来加载IOC 容器的配置是很正常的. 所以在启动类里面标注了@Configuration,意味着它其实也是一个IOC容器里面的配置类. </p>
<p>传统意义上的Spring 应用 都是基于XML 形式来配置bean 的依赖关系, 然后通过Spring 应用在启动的时候, 把Bean 进行初始化并且如果bean 还存在依赖关系,则分析这些已经在IOC容器中的bean 根据依赖关系进行组装. 直到Java 5中, 引入了Annotation 这个特性, Spring 框架也进随大流并且推出了基于Java 代码和Annotation 元信息的依赖关系绑定描述的方式. 也就是JavaConfig. 从Spring3开始,Spring 就支持了两种Bean 的配置方式, 一种下基于XML的方式, 另一种就是JavaConfig. 任何一个标注了@Configuration 的Java 类定义都是一个JavaConfig 配置类. 而在这个配置类中, 任何标注了Bean 注解的方法, 他的返回值都会作为Bean 定义注册到Spring 的IOC容器中, 方法名默认为这个bean 的id</p>
<h5 id="简单分析-ComponentScan"><a href="#简单分析-ComponentScan" class="headerlink" title="简单分析 ComponentScan"></a>简单分析 ComponentScan</h5><p>ComponentScan  这个注解是大家接触的最多的, 相当于xml配置中的 <code>&lt;context:component-scan&gt;</code>, 他的主要作用就是扫描指定路径下的标识了需要装配的类, 自动装配到Spring 的IOC容器中。</p>
<p>标识需要装配的类的主要形式是: @Component、@Repositiory、@Service、@Controller 这类的注解标识类. </p>
<p>ComponentScan 默认会扫描当前 package 下的所有加了相关注解标识的类到IOC 容器中. </p>
<h5 id="简单分析-EnableAutoConfiguration"><a href="#简单分析-EnableAutoConfiguration" class="headerlink" title="简单分析  EnableAutoConfiguration"></a>简单分析  EnableAutoConfiguration</h5><h6 id="Enable-并不是新鲜玩意儿"><a href="#Enable-并不是新鲜玩意儿" class="headerlink" title="Enable 并不是新鲜玩意儿"></a>Enable 并不是新鲜玩意儿</h6><p>仍然是在Spring 3.1 版本中, 提供了一系列的@Enable 开头的注解，Enable 注解应该是在JavaConfig 框架上的更进一步的完善, 使得用户在使用Spring 相关的框架的时候, 避免配置大量的代码从而降低使用的难度. </p>
<p>比如常见的一些Enable 注解: </p>
<ul>
<li>EnableWebMvc 这个注解是引入MVC 框架在Spring 应用中需要用到的所有bean</li>
<li>EnableScheduling 开启计划任务的支持</li>
</ul>
<p>找到EnableAutoConfiguration , 我们可以看到每一个涉及到Enable 开头的注解,都会带有一个 @Import 的注解, </p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>ElementType<span class="token punctuation">.</span>TYPE<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@AutoConfigurationPackage</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>AutoConfigurationImportSelector<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">EnableAutoConfiguration</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    String ENABLED_OVERRIDE_PROPERTY <span class="token operator">=</span> <span class="token string">"spring.boot.enableautoconfiguration"</span><span class="token punctuation">;</span>

    Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">exclude</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

    String<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">excludeName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h6 id="Import-注解"><a href="#Import-注解" class="headerlink" title="Import 注解"></a>Import 注解</h6><p>Import 注解是什么意思呢? 联想到XML形式下有一个<import resource/>    形式的注解, 就明白它的作用了. Import  就是把多个分开的容器配置合并在一起，在JavaConfig 中所表达的意义是一样的. </p>
<h5 id="深入分析EnableAutoConfiguration"><a href="#深入分析EnableAutoConfiguration" class="headerlink" title="深入分析EnableAutoConfiguration"></a>深入分析EnableAutoConfiguration</h5><p>EnableAutoConfiguration  的主要作用其实是帮助SpringBoot 应用所有符合条件的@Configuration 配置都加载到当前SpringBoot 创建并使用的IOC容器中, 再回到EnableAutoConfiguration  这个注解中,我们发现它的Import 是这样</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>AutoConfigurationImportSelector<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">EnableAutoConfiguration</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
</code></pre>
<h6 id="AutoConfigurationImportSelector-是什么呢"><a href="#AutoConfigurationImportSelector-是什么呢" class="headerlink" title="AutoConfigurationImportSelector 是什么呢?"></a>AutoConfigurationImportSelector 是什么呢?</h6><p>Enable 注解不仅仅可以实现多个Configuration 的整合, 还可以实现一些复杂的场景，比如可以根据上下文来激活不同类型的bean, @Import 注解可以配置三种不同的class</p>
<ol>
<li>第一种 基于普通的bean 或者带有@Configuration 的bean 进行注入</li>
<li>实现ImportSelector 接口进行动态注入</li>
<li>实现ImportBeanDefinitionRegistrar 接口进行动态注入</li>
</ol>
<h4 id="EnableAutoConfiguration-注解的实现原理"><a href="#EnableAutoConfiguration-注解的实现原理" class="headerlink" title="@EnableAutoConfiguration  注解的实现原理"></a>@EnableAutoConfiguration  注解的实现原理</h4><p>了解 ImportSelector  和ImportBeanDefinitionRegistrar  之后, 对于EnableAutoConfiguration   的理解就容易一些了, 他会通过Import 导入第三方提供的Bean 的配置类. </p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>AutoConfigurationImportSelector<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
</code></pre>
<p>从名字来看, 可以猜到它的基于 ImportSelector   来实现基于Bean 的动态加载功能, SpringBoot 的@Enable* 注解的工作原理. 实现ImportSelector 接口selectImports 返回的数组(类的全名) 都会被纳入到Spring 容器中. </p>
<p>那么可以猜想到这里的实现原理也是一样的, 定位到AutoConfigurationImportSelector 这个类中的selectImports  方法,本质上来说, 其实EnableAutoConfiguration 会帮助SpringBoot 应用把所有符合@Configuration 配置都加载到当前SpringBoot 创建的IOC 容器, 而这里面借助了Spring 框架提供了一个工具类SpringFactoriesLoader的支持，以及用到了Spring 提供了条件注解@Conditional,选择性的针对需要加载的bean 进行条件过滤. </p>
<h4 id="SpringFactoriesLoader"><a href="#SpringFactoriesLoader" class="headerlink" title="SpringFactoriesLoader"></a>SpringFactoriesLoader</h4><p>这里简单分析一下SpringFactoriesLoader 这个工具类的使用,  他其实和Java 中的SPI 机制的原理是一样的. 不过它比SPI更好的点在于不会一次性的加载所有的类, 而是根据key 进行加载. </p>
<p>首先,SpringFactoriesLoader的作用是从classpath/META-INF/spring.factories 文件夹中根据key来加载对应的类到Spring IOC 容器中. </p>
<h4 id="深入理解过滤条件"><a href="#深入理解过滤条件" class="headerlink" title="深入理解过滤条件"></a>深入理解过滤条件</h4><p>在分析 AutoConfigurationImportSelector 的源码时, 会先扫描spring-autoconfiguration-metadata.properties  文件, 最后再扫描spring.factories 对应的类, 会结合前面的元数据进行过滤. 为什么要进行过滤? 原因是很多的@Configuration  其实是依托其他的框架来加载的, 如果当前的classpath 环境下没有相关联的依赖, 则意味着这些类没必要加载, 所以, 通过这种条件过滤可以有效的减少@configuration 类的数量从而减低SpringBoot 的启动时间</p>
<h6 id="Conditional-中的其他注解"><a href="#Conditional-中的其他注解" class="headerlink" title="Conditional 中的其他注解"></a>Conditional 中的其他注解</h6><table>
<thead>
<tr>
<th>Conditions</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@ConditionalOnBean</td>
<td>在存在某个Bean 的时候</td>
</tr>
<tr>
<td>@ConditionalOnMissingBean</td>
<td>不存在某个Bean 的时候</td>
</tr>
<tr>
<td>@ConditionalOnClass</td>
<td>当前classpath 可以找到某个类型的类时</td>
</tr>
<tr>
<td>@ConditionalOnMissingClass</td>
<td>当前classpath 不可以找到某个类型的类的时候</td>
</tr>
<tr>
<td>@ConditionalOnResource</td>
<td>当前classpath 是否存在某个资源文件</td>
</tr>
<tr>
<td>@ConditionalOnProperty</td>
<td>当前jvm 是否包含某个系统属性为某个值</td>
</tr>
<tr>
<td>@ConditionalOnWebApplication</td>
<td>当前Spring context 是否是web 应用程序</td>
</tr>
</tbody></table>
<h3 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h3><h4 id="使用ComponentScan-注解"><a href="#使用ComponentScan-注解" class="headerlink" title="使用ComponentScan 注解"></a>使用ComponentScan 注解</h4><p>我们先准备一个需要托管的类 ComponentScanDemo,加上@Configuration 注解</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ComponentScanDemo</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>DemoClass 类加上 @Service 注解</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoClass</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>测试类</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@ComponentScan</span><span class="token punctuation">(</span>basePackages <span class="token operator">=</span> <span class="token string">"com.springboot.basic.configuration.componentscan"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ComponentScanMain</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        AnnotationConfigApplicationContext applicationContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationConfigApplicationContext</span><span class="token punctuation">(</span>ComponentScanMain<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBeanDefinitionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">.</span><span class="token function">getBeanDefinitionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>运行结果:</p>
<pre class=" language-java"><code class="language-java"><span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.342</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>AnnotationConfigApplicationContext <span class="token operator">-</span> Refreshing org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>AnnotationConfigApplicationContext<span class="token annotation punctuation">@2a33fae0</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.374</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'org.springframework.context.annotation.internalConfigurationAnnotationProcessor'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.452</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>ClassPathBeanDefinitionScanner <span class="token operator">-</span> Identified candidate component <span class="token keyword">class</span><span class="token operator">:</span> file <span class="token punctuation">[</span>D<span class="token operator">:</span>\workspace\lyn\lyn<span class="token operator">-</span>project\javaNotes\SpringBoot\spring<span class="token operator">-</span>boot<span class="token operator">-</span>basic\target\classes\com\springboot\basic\configuration\componentscan\ComponentScanDemo<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">]</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.455</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>ClassPathBeanDefinitionScanner <span class="token operator">-</span> Identified candidate component <span class="token keyword">class</span><span class="token operator">:</span> file <span class="token punctuation">[</span>D<span class="token operator">:</span>\workspace\lyn\lyn<span class="token operator">-</span>project\javaNotes\SpringBoot\spring<span class="token operator">-</span>boot<span class="token operator">-</span>basic\target\classes\com\springboot\basic\configuration\componentscan\DemoClass<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">]</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.609</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'org.springframework.context.event.internalEventListenerProcessor'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.612</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'org.springframework.context.event.internalEventListenerFactory'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.616</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'org.springframework.context.annotation.internalAutowiredAnnotationProcessor'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.624</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'org.springframework.context.annotation.internalCommonAnnotationProcessor'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.638</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'componentScanMain'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.645</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'componentScanDemo'</span>
<span class="token number">17</span><span class="token operator">:</span><span class="token number">32</span><span class="token operator">:</span><span class="token number">50.647</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> DEBUG org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>support<span class="token punctuation">.</span>DefaultListableBeanFactory <span class="token operator">-</span> Creating shared instance of singleton bean <span class="token string">'demoClass'</span>
org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>internalConfigurationAnnotationProcessor
org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>internalAutowiredAnnotationProcessor
org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span>internalCommonAnnotationProcessor
org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>event<span class="token punctuation">.</span>internalEventListenerProcessor
org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>event<span class="token punctuation">.</span>internalEventListenerFactory
componentScanMain
componentScanDemo
demoClass
</code></pre>
<p>结果能看到我们想要托管的类</p>
<h4 id="使用Import-注解和Bean注解进行注入"><a href="#使用Import-注解和Bean注解进行注入" class="headerlink" title="使用Import 注解和Bean注解进行注入"></a>使用Import 注解和Bean注解进行注入</h4><p>先准备一个需要被托管的类</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OtherBean</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>再准备一个配置类,使用bean 注解将这个类注入到IOC容器中</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">OtherConfig</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> OtherBean <span class="token function">otherBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">OtherBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>再准备一个想被托管的类</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DefaultBean</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>准备一个总的配置文件</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Configuration</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span>OtherConfig<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpringConfig</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> DefaultBean <span class="token function">defaultBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">DefaultBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>编写测试类</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SecondMain</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        AnnotationConfigApplicationContext applicationContext <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationConfigApplicationContext</span><span class="token punctuation">(</span>SpringConfig<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBeanDefinitionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>applicationContext<span class="token punctuation">.</span><span class="token function">getBeanDefinitionNames</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>运行结果就能看到我们想要托管的类</p>
<pre class=" language-java"><code class="language-java">springConfig
com<span class="token punctuation">.</span>springboot<span class="token punctuation">.</span>basic<span class="token punctuation">.</span>configuration<span class="token punctuation">.</span>imports<span class="token punctuation">.</span>other<span class="token punctuation">.</span>OtherConfig
otherBean
defaultBean
</code></pre>
<h4 id="使用Import-注解中使用-ImportSelector接口和ImportBeanDefinitionRegistrar-接口进行动态注入"><a href="#使用Import-注解中使用-ImportSelector接口和ImportBeanDefinitionRegistrar-接口进行动态注入" class="headerlink" title="使用Import 注解中使用 ImportSelector接口和ImportBeanDefinitionRegistrar 接口进行动态注入"></a>使用Import 注解中使用 ImportSelector接口和ImportBeanDefinitionRegistrar 接口进行动态注入</h4><p>先准备两个类 </p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CacheService</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoggerService</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>再创建两个类, 分别实现ImportSelector接口和ImportBeanDefinitionRegistrar 接口返回上面两个类</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CacheImportSelector</span> <span class="token keyword">implements</span> <span class="token class-name">ImportSelector</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">selectImports</span><span class="token punctuation">(</span>AnnotationMetadata annotationMetadata<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

        Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span> annotationAttributes <span class="token operator">=</span> annotationMetadata<span class="token punctuation">.</span><span class="token function">getAnnotationAttributes</span><span class="token punctuation">(</span>EnableDefineService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>CacheService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LoggerDefinitionRegistrar</span> <span class="token keyword">implements</span> <span class="token class-name">ImportBeanDefinitionRegistrar</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registerBeanDefinitions</span><span class="token punctuation">(</span>AnnotationMetadata importingClassMetadata<span class="token punctuation">,</span> BeanDefinitionRegistry registry<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        Class <span class="token class-name">beanClass</span> <span class="token operator">=</span> LoggerService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
        RootBeanDefinition beanDefinition <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RootBeanDefinition</span><span class="token punctuation">(</span>beanClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
        String beanName <span class="token operator">=</span> StringUtils<span class="token punctuation">.</span><span class="token function">uncapitalize</span><span class="token punctuation">(</span>beanClass<span class="token punctuation">.</span><span class="token function">getSimpleName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registry<span class="token punctuation">.</span><span class="token function">registerBeanDefinition</span><span class="token punctuation">(</span>beanName<span class="token punctuation">,</span> beanDefinition<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>创建Enable 注解</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>ElementType<span class="token punctuation">.</span>TYPE<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Inherited</span>
<span class="token annotation punctuation">@Import</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>LoggerDefinitionRegistrar<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> CacheImportSelector<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">EnableDefineService</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


    <span class="token comment" spellcheck="true">//配置一些方法</span>
    Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">exclude</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>编写测试类</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableDefineService</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EnableDemoMain</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        ConfigurableApplicationContext ca<span class="token operator">=</span> SpringApplication<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>EnableDemoMain<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>

        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ca<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span>CacheService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ca<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span>LoggerService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>


<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>运行则能打印出来两个类的实例信息</p>
<h4 id="EnableAutoConfiguration-注入"><a href="#EnableAutoConfiguration-注入" class="headerlink" title="EnableAutoConfiguration  注入"></a>EnableAutoConfiguration  注入</h4><p>新建一个项目springboot-core</p>
<p>创建HelloService</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloService</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


    <span class="token keyword">public</span> String <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">"Hello World"</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>再创建配置类 HelloConfig</p>
<pre class=" language-java"><code class="language-java">
<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HelloConfig</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> HelloService <span class="token function">helloService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HelloService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>在 resources 下创建META-INF 目录</p>
<p>新建spring.factories 配置文件,EnableAutoConfiguration   会自动注入这配置文件里配置类</p>
<pre class=" language-java"><code class="language-java">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>autoconfigure<span class="token punctuation">.</span>EnableAutoConfiguration<span class="token operator">=</span>com<span class="token punctuation">.</span>springboot<span class="token punctuation">.</span>core<span class="token punctuation">.</span>HelloConfig
</code></pre>
<p>创建 spring-autoconfigure-metadata.properties 配置文件, 注入配置文件的时候  会按照这个配置文件中的配置进行条件筛选</p>
<pre class=" language-java"><code class="language-java">com<span class="token punctuation">.</span>springboot<span class="token punctuation">.</span>core<span class="token punctuation">.</span>GupaoConfig<span class="token punctuation">.</span>ConditionalOnClass<span class="token operator">=</span>com<span class="token punctuation">.</span>springboot<span class="token punctuation">.</span>core<span class="token punctuation">.</span>TestClass
</code></pre>
<p>在另外一个项目里面加入 springboot-core 项目的依赖</p>
<pre class=" language-java"><code class="language-java">      <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">></span>com<span class="token punctuation">.</span>springboot<span class="token punctuation">.</span>core<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>springboot<span class="token operator">-</span>core<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
            <span class="token operator">&lt;</span>version<span class="token operator">></span><span class="token number">1.0</span><span class="token operator">-</span>SNAPSHOT<span class="token operator">&lt;</span><span class="token operator">/</span>version<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
</code></pre>
<p>修改主启动类</p>
<pre class=" language-java"><code class="language-java">
<span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpringBootBasicApplication</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        ConfigurableApplicationContext applicationContext <span class="token operator">=</span> SpringApplication<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>SpringBootBasicApplication<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        HelloService helloService <span class="token operator">=</span> applicationContext<span class="token punctuation">.</span><span class="token function">getBean</span><span class="token punctuation">(</span>HelloService<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>helloService<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>运行成功后打印出<code>Hello World</code></p>
<h2 id="2-什么是starter"><a href="#2-什么是starter" class="headerlink" title="2. 什么是starter"></a>2. 什么是starter</h2><p>Starter 是SpringBoot 中的一个非常重要的概念, Starter相当于模块,它能将模块所需的依赖整个起来并对模块内的Bean 根据环境(条件) 进行自动装配.使用者还需要依赖相应功能的Statrer ,无需做过多的配置和依赖, SpringBoot 就能自动扫描并加载相应的模块.</p>
<p>SpringBoot中存在很多开箱即用的Starter 依赖,使得我们在开发业务代码时能够非常方便、不需要过多关注框架的配置,只需要关注业务即可.</p>
<h3 id="spring-boot-starter-logger"><a href="#spring-boot-starter-logger" class="headerlink" title="spring-boot-starter-logger"></a>spring-boot-starter-logger</h3><p>在实际应用中, 日志其实是最重要的一个组件.</p>
<ol>
<li>他可以作为系统提供错误以及日常 的定位.</li>
<li>也可以对访问的记录进行追踪</li>
<li>当然,在很多大型的互联网应用中, 基于日志的手机以及分析可以了解用户的用户画像,比如兴趣爱好、点击行为.</li>
</ol>
<h4 id="常见的日志框架"><a href="#常见的日志框架" class="headerlink" title="常见的日志框架"></a>常见的日志框架</h4><p>可能是太常见了,所以使得大家很少关注,只是要用的时候复制粘贴一份就可以了,甚至连配置文件中的配置都不清楚.另一方面,Java 中提供了日志组件太多了,一会儿log4j,一会儿logback,一会儿又是log4j4,不清楚其中的关联.</p>
<p>Java 中常用的日志框架: Log4j、Log4j2、Commons Logging、Slf4j、Logback、JUL(Java Util Logging).</p>
<h4 id="简单介绍日志的发展历史"><a href="#简单介绍日志的发展历史" class="headerlink" title="简单介绍日志的发展历史"></a>简单介绍日志的发展历史</h4><p>最早的日志组件是Apache 基金会提供的Log4j, Log4j 能够通过配置文件轻松的实现日志系统的管理和多样化配置, 所以很快被广泛运用. 也就我们接触的比较早和比较多的日志组件. 它几乎成了Java 社区的日志标准.</p>
<p>据说Apache 基金会还曾经建议SUN 引入Log4j 到Java 的标准库中, 但SUN 拒绝了. 所以SUN 公司 在Java 1.4 版本中,增加了日志库(Java Util Logger). 其实现基本模仿了Log4j的技术. 在JUL 出来之前, Log4j 就已经成为一项成熟的技术, 使得Log4j 在选择上占据了一定的优势.</p>
<p>Apache 推出JUL 之后, 有一些项目使用JUL, 也有一些项目使用Log4j.  这样就造成了开发者的混乱, 因为这两个日志组件没有关联, 所以想实现统一管理或者替换就非常困难. 怎么办呢?</p>
<p>这个时候又轮到Apache 出手了, 他推出一个Apache Commons Logging 组件, 只是定义了一套日志接口(其内部也提供了一个Simple Log的简易实现),支持运行时动态加载日志组件的实现,也就是说, 在你的应用代码中, 只需要调用Common Logger  的接口, 底层实现可以是Log4j,  也可以是Java Util Logging.</p>
<p> 由于它很出色的完成了主流日志的兼容, 所以基本上在后面的很长一段时间, 是无敌的存在. 连Spring 也都是依赖JCL 进行日志管理.</p>
<p>但是故事还没有结束.</p>
<p>原Log4j 的作者, 它觉得 Apache Commons Logging  不够优秀, 所以它也行搞一套更优雅的方案, 于是slf4j 日志体系诞生了, slf4j  实际上及就是一个日志门面接口,它的作用类似于Commons Logging. 并且它还为slf4j 提供了一个日志的实现 logback.</p>
<p>因为大家可以发现Java 的日志领域被划分为两个大营:Commons Logging 和slf4j</p>
<p>另外还有一个log4j2 是怎么回事? 因为 slf4j 以及它的实现 logback 出来以后,很快就超赶了原本的 apache 的 log4j 体系,所以 apache 在2012 年重写了 log4j, 成立了新的项目 log4j2.</p>
<p> 总的来说,日志的整个体系分为日志框架和日志系统:</p>
<ul>
<li>日志框架: JCL/ slf4j</li>
<li>日志系统: Log4j、Log4j2、Logback、JUL。</li>
</ul>
<p>而我们现在的应用中,绝大部分都是使用 slf4j 作为门面, 然后搭配 logback 或者 log4j 日志系统的. </p>
<h2 id="3-SpringBoot-的另一大神器-Actuator"><a href="#3-SpringBoot-的另一大神器-Actuator" class="headerlink" title="3.SpringBoot 的另一大神器 - Actuator"></a>3.SpringBoot 的另一大神器 - Actuator</h2><p>微服务应用开发完成后, 最终目的是为了发布到生产环境上给用户使用,开发结束并不意味着研发的生命周期结束,很多的时候只是一个开始, 因为服务在本地测试完成以后, 并不一定能够非常完善的考虑到各种场景. 所以需要通过运维来保障服务的稳定.</p>
<p>在以前的传统应用中,我们可以靠人工来监控. 但是微服务中,几千上万个服务, 我们需要了解各个服务的健康状态, 就必须依赖监控平台来实现.</p>
<p>所以在SpringBoot 框架中提供了 <code>spring-boot-starter-actuator</code> 自动配置模块来支持对于SpringBoot 应用的监控.</p>
<h3 id="Actuator"><a href="#Actuator" class="headerlink" title="Actuator"></a>Actuator</h3><p>SpringBoot Acyuator 的关键特性是在应用程序里提供众多WEB 端点, 通过他们了解应用程序运行时的内部状态. 有了Actuator ,你可以知道Bean 在Spring 应用程序上下文里是如何组装在一起的, 掌握应用程序可以获取的环境属性信息.</p>
<p>在SpringBoot 项目中, 添加 actuator 的一个starter</p>
<pre class=" language-java"><code class="language-java">        <span class="token operator">&lt;</span>dependency<span class="token operator">></span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>actuator<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">></span>
</code></pre>
<h3 id="Actuator-提供的-endpoint"><a href="#Actuator-提供的-endpoint" class="headerlink" title="Actuator 提供的 endpoint"></a>Actuator 提供的 endpoint</h3><p> 启动服务后, 可以通过下面这个地址看到 actuator 提供的所有endoint 地址</p>
<p> <a target="_blank" rel="noopener" href="http://localhost:8080/actuator">http://localhost:8080/actuator</a> </p>
<p>可以看到非常多的endpoint. 有一些Endpiont 是不能访问的, 涉及到安全问题. </p>
<p>如果想开启访问的那些安全相关的url, 可以在 appliaction.propertie/yml 中配置, 开启所有的 endpoint</p>
<blockquote>
<pre><code>management.endpoints.web.exposure.include=*
</code></pre>
</blockquote>
<h4 id="health"><a href="#health" class="headerlink" title="health"></a>health</h4><p> 针对当前SpringBoot 的健康检查, 默认情况下, 会通过 “up” 或者”down” , 可以基于下面这个配置, 来打印health 更加详细的信息</p>
<blockquote>
<pre><code>## 打印health 更信息的监控信息
management.endpoint.health.show-details=always
</code></pre>
</blockquote>
<h4 id="loggers"><a href="#loggers" class="headerlink" title="loggers"></a>loggers</h4><p>显示当前SpringBoot 应用中的日志配置信心, 针对每个package 对应的日志级别</p>
<h4 id="beans"><a href="#beans" class="headerlink" title="beans"></a>beans</h4><p>获取当前SpringBoot 应用中IOC 容器中的所有的bean</p>
<h4 id="Dump"><a href="#Dump" class="headerlink" title="Dump"></a>Dump</h4><p>获取活动线程的快照.</p>
<h4 id="Mappings"><a href="#Mappings" class="headerlink" title="Mappings"></a>Mappings</h4><p>返回全部的url 路径, 以及和控制器的映射关系.</p>
<h4 id="conditions"><a href="#conditions" class="headerlink" title="conditions"></a>conditions</h4><p>显示当前所有的条件注解, 提供一份自动配置生效的条件情况, 记录哪些自动配置条件通过了, 哪些没通过. </p>
<h4 id="shuwdown"><a href="#shuwdown" class="headerlink" title="shuwdown"></a>shuwdown</h4><p>关闭应用程序,需要添加以下这个配置</p>
<blockquote>
<pre><code>## 使用 shutdowm 关闭应用程序
management.endpoint.shutdown.enabled=true
</code></pre>
</blockquote>
<p>这个Endpoint 是比较危险的, 如果没有一定的安全保证,不要开启. </p>
<h4 id="Env"><a href="#Env" class="headerlink" title="Env"></a>Env</h4><p>获取全部的环境信息</p>
<h3 id="关于Health-的原理"><a href="#关于Health-的原理" class="headerlink" title="关于Health 的原理"></a>关于Health 的原理</h3><p>应用健康状态检查应该是监控系统中最基本的要求, 所以我们基于health 来分析一下它是如何实现的.SpringBoot 预先通过org.springframework.boot.actuate.autoconfigure.health.HealthIndicatorAutoConfiguration   这个就是基于Springboot 的自动装配来载入的. 所以可以在spring-boot-actuator-autoconfigure 这个包下找到spring.factories </p>
<p><img src="http://files.luyanan.com//img/20191102114815.png"></p>
<p>Actuator 中提供了非常多的扩展点, 默认情况下提供了一些常见的服务的监控检查和支持。</p>
<ul>
<li> DataSourceHealthIndicator </li>
<li> DiskSpaceHealthIndicator </li>
<li> RedisHealthIndicator </li>
<li>…</li>
</ul>
<p>其中, 有一些服务的检查, 需要依赖于当前应用是否集成了对应的组件, 比如redis,如果没有集成, 那么 RedisHealthIndicatorAutoConfiguration  就不会被装载. 因为它有condition 的条件判断. </p>
<h3 id="Actuator-对于JMX-支持"><a href="#Actuator-对于JMX-支持" class="headerlink" title="Actuator 对于JMX 支持"></a>Actuator 对于JMX 支持</h3><p>除了REST 方式发布的Endpoint,Actuator  还把它的端点以JMX MBean 的方式发布出来, 可以通过JMX 来查看和管理</p>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><p>在CMD中输入 jconsole,连接到springboot  应用</p>
<p><img src="http://files.luyanan.com//img/20191102115501.png"></p>
<p>就可以看到JBean 的信息以及相应的操作,  比如可以在操作菜单中访问shutdown 的endpiont 来关闭服务.</p>
<p><img src="http://files.luyanan.com//img/20191102115715.png"></p>
<h4 id="什么是JMX"><a href="#什么是JMX" class="headerlink" title="什么是JMX"></a>什么是JMX</h4><p>JMX 全称是 Java Management Extensions , Java 管理扩展,它提供了对java 应用程序和JVM 的监控和管理功能. 通过JMX，我们可以监控:</p>
<ol>
<li>服务器中的各种资源的使用情况, 比如CPU、内存</li>
<li>JVM 的内存的使用情况</li>
<li>JVM线程的使用情况</li>
</ol>
<p>比如前面讲的Actuator ,就是基于JMX技术来实现对endpoint 的访问的. </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">luyanan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rainsoil.github.io/2022/01/04/spring-boot/shen-ru-qian-chu-springboot-he-xin-yuan-li/">https://rainsoil.github.io/2022/01/04/spring-boot/shen-ru-qian-chu-springboot-he-xin-yuan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">luyanan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/04/elasticsearch/elasticsearch-zhi-jian-suo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Elasticsearch之检索">
                        
                        <span class="card-title">Elasticsearch之检索</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/elasticsearch/" class="post-category">
                                    elasticsearch
                                </a>
                            
                            <a href="/categories/elasticsearch/elasticsearch/" class="post-category">
                                    elasticsearch
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/04/spring-boot/springapplication-shen-ru-jie-xi-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="SpringApplication深入解析(1)">
                        
                        <span class="card-title">SpringApplication深入解析(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring-Boot/" class="post-category">
                                    Spring Boot
                                </a>
                            
                            <a href="/categories/Spring-Boot/Spring-Boot/" class="post-category">
                                    Spring Boot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">luyanan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">803.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rainsoil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanan0718@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=914596513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 914596513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
