<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="并发编程的基本认识(1), railsoil">
    <meta name="description" content="1. 并发编程的基本认识

并发的发展历史真空管和穿孔打卡最早的计算机智能解决简单的数据运算问题,比如正弦,余弦等.运行方式:

程序员首先把程序写到纸上,然后穿孔成卡片,再把卡片盒带入到专门的输入室.
输入室也有专门的操作员将卡片的程序输">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>并发编程的基本认识(1) | railsoil</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="railsoil" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">railsoil</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">railsoil</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">并发编程的基本认识(1)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="post-category">
                                并发编程
                            </a>
                        
                            <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="post-category">
                                并发编程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    36 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-并发编程的基本认识"><a href="#1-并发编程的基本认识" class="headerlink" title="1. 并发编程的基本认识"></a>1. 并发编程的基本认识</h1><hr>
<hr>
<h2 id="并发的发展历史"><a href="#并发的发展历史" class="headerlink" title="并发的发展历史"></a>并发的发展历史</h2><h3 id="真空管和穿孔打卡"><a href="#真空管和穿孔打卡" class="headerlink" title="真空管和穿孔打卡"></a>真空管和穿孔打卡</h3><p>最早的计算机智能解决简单的数据运算问题,比如正弦,余弦等.运行方式:</p>
<ul>
<li>程序员首先把程序写到纸上,然后穿孔成卡片,再把卡片盒带入到专门的输入室.</li>
<li>输入室也有专门的操作员将卡片的程序输入到计算机上</li>
<li>计算机运行完当前的任务后,把计算结果从打印机上进行输出,操作员再把打印出来的结果送入到输出室</li>
<li>然后,操作员再继续从已经送入到输出室的卡片盒中读入另一个任务重复上述的步骤.<br><img src="http://files.luyanan.com/ef36af88-9b03-4e6a-9462-7986c998cf16.jpg" alt="image"></li>
</ul>
<blockquote>
<p>操作员在机房里面来回调度资源,以及计算机同一个时刻只能运行一个程序,在程序输入的过程中,计算机处于空闲状态.而当时的计算机是非常昂贵的,人们为了减少这种资源的浪费,就采用了批处理系统来解决.</p>
</blockquote>
<h3 id="晶体管和批处理系统"><a href="#晶体管和批处理系统" class="headerlink" title="晶体管和批处理系统"></a>晶体管和批处理系统</h3><p>批处理操作系统的运行方式:</p>
<ul>
<li>在输入室收集全部的作业,然后用一台比较便宜的计算机把他们读取到磁带上.</li>
<li>然后把磁带输入到计算机上,计算机通过读取磁带的指令来进行运算,最后把结果输出到磁带上.</li>
</ul>
<p>批处理操作系统的好处在于计算机会一直处于运算状态,合理的利用了计算机的资源(运行流程如下图所示)<br><img src="http://files.luyanan.com/f29457a3-a62e-452d-9057-d9ac30e4eb2e.jpg" alt="image"></p>
<ol>
<li>程序员把卡片拿到1401机</li>
<li>1401机把批处理作业读取到磁带上</li>
<li>操作员把输出磁带送到7094机</li>
<li>7094机进行计算</li>
<li>操作员把输出的磁带送到1401机</li>
<li>1401机打印输出<blockquote>
<p> 批处理操作系统虽然能够解决计算机的空闲问题,但是当某一个作业因为等待磁盘或者其他I/O操作而暂停的时候,那么CPU就只能阻塞到该I/O完成,对于CPU操作密集的程序,I/O操作相对较少,因为浪费的时间也很少,但是对于I/O操作较多的场景来说,CPU的资源就是属于严重浪费的.</p>
</blockquote>
</li>
</ol>
<h3 id="集成电路和多道程序设计"><a href="#集成电路和多道程序设计" class="headerlink" title="集成电路和多道程序设计"></a>集成电路和多道程序设计</h3><p>多道程序设计的出现解决了这个问题,就是把内存分为几个部分,每一个部分放不同的程序.当一个程序需要等到I/O操作完成的时候,那么CPU可以切换执行内存的另一个程序,如果内存中可以同时存放足够多的程序,那CPU的利用率就可以接近100%.</p>
<p>在这个时候,引入了第一个概念 <strong>进程</strong>,进程的本质是一个正在执行的程序,程序运行时系统就会创建一个进程,并且给每个进程分配独立的内存地址空间保证每个进程地址不会相互干扰.同时,在CPU对进程做时间片的切换的时候,保证进程切换过程中仍然要从进程切换之前运行的位置开始执行.所以进程通常还会包括程序计数器,堆栈指针。<br><img src="http://files.luyanan.com/8ead47f2-a22b-487b-bc84-0d1698136469.jpg" alt="image"></p>
<blockquote>
<p> 有了进程之后,可以让操作系统从宏观层面实现多应用并发,而并发的实现是通过CPU时间片不断的切换执行.对于单核CPU来说,在任意一个时刻只会有一个进程被CPU调度.</p>
</blockquote>
<h3 id="线程的出现"><a href="#线程的出现" class="headerlink" title="线程的出现"></a>线程的出现</h3><p>&lt; 有了进程之后,为什么还会发明线程呢？</p>
<ol>
<li>在多核CPU中,利用多线程可以实现真正意义上的并行执行.</li>
<li>在一个应用进程中,会存在多个同时执行的任务,如果其中一个任务被阻塞,将会引起不依赖该任务的任务也被阻塞.通过对不同任务创建不同的线程去处理,可以提高程序处理的实时性.</li>
<li>线程可以认为是轻量级的进程,所以线程的创建,销毁比进程更快.<h2 id="线程的应用"><a href="#线程的应用" class="headerlink" title="线程的应用"></a>线程的应用</h2><h3 id="如何应用多线程"><a href="#如何应用多线程" class="headerlink" title="如何应用多线程"></a>如何应用多线程</h3>在java中,有多种方式来实现多线层.继承Thread类,实现Runnable接口,使用ExecutorService,Callable,Future实现带返回结果的多线程.</li>
</ol>
<h4 id="继承Thread-类创建线程"><a href="#继承Thread-类创建线程" class="headerlink" title="继承Thread 类创建线程."></a>继承Thread 类创建线程.</h4><p>Thread类本质上是实现了Runnable接口的一个实例,代表一个线程的实例.启动线程的唯一的方法就是通过Thread类的start()方法.start()方法是一个native 方法,它会启动一个新的线程,并执行run()方法,这种方式实现多线层很简单,通过自己的类直接extend Thread,并重写run() 方法,就可以启动新线程并执行自己定义的run()方法。</p>
<pre><code>package com.notes.concurrent.thread;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;使用继承Thread的方式实现多线程&lt;/p&gt;
 **/
public class ThreadDemo extends Thread &#123;

    @Override
    public void run() &#123;
        System.out.println(&quot;我是使用继承Thread的方式实现的多线程&quot;);
    &#125;

    public static void main(String[] args) &#123;
        ThreadDemo threadDemo1 = new ThreadDemo();
        threadDemo1.start();
        ThreadDemo threadDemo2 = new ThreadDemo();
        threadDemo2.start();
    &#125;
&#125;
</code></pre>
<pre><code>我是使用继承Thread的方式实现的多线程
我是使用继承Thread的方式实现的多线程
</code></pre>
<h4 id="实现Runnable-接口创建线程"><a href="#实现Runnable-接口创建线程" class="headerlink" title="实现Runnable 接口创建线程"></a>实现Runnable 接口创建线程</h4><p>如果自己的类已经继承了一个类,就无法直接extends Thread,此时,可以实现一个Runnable接口</p>
<pre><code>package com.notes.concurrent.thread;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;通过实现Runnable接口实现多线程&lt;/p&gt;
 **/
public class RunnableDemo implements Runnable &#123;


    @Override
    public void run() &#123;
        System.out.println(Thread.currentThread().getName()+&quot;--通过实现Runnable接口实现多线程&quot;);
    &#125;


    public static void main(String[] args) &#123;

        RunnableDemo runnableDemo1 = new RunnableDemo();
        RunnableDemo runnableDemo2 = new RunnableDemo();

        new Thread(runnableDemo1,&quot;runnableDemo1&quot;).start();
        new Thread(runnableDemo2,&quot;runnableDemo2&quot;).start();

    &#125;
&#125;
</code></pre>
<pre><code>runnableDemo1--通过实现Runnable接口实现多线程
runnableDemo2--通过实现Runnable接口实现多线程
</code></pre>
<h4 id="实现Callable接口-通过FutureTask包装器来创建Thread线程"><a href="#实现Callable接口-通过FutureTask包装器来创建Thread线程" class="headerlink" title="实现Callable接口 通过FutureTask包装器来创建Thread线程"></a>实现Callable接口 通过FutureTask包装器来创建Thread线程</h4><p>有的时候,我们可能需要让执行的线程在执行完成之后,提供一个返回值给当前的主线程,主线程需要依赖这个值进行后续的逻辑处理,那么这个时候,就需要用到带返回值的线程了.java中提供了这样的线程机制</p>
<pre><code>package com.notes.concurrent.thread;

import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;实现Callable接口 通过FutureTask包装器来创建Thread线程&lt;/p&gt;
 **/
public class CallableDemo implements Callable&lt;String&gt; &#123;


    @Override
    public String call() throws Exception &#123;

        int a = 1;
        int b = 2;
        return &quot;返回结果:&quot; + (a + b);

    &#125;

    public static void main(String[] args) throws Exception &#123;
        ExecutorService executorService = Executors.newFixedThreadPool(1);
        CallableDemo callableDemo = new CallableDemo();
        executorService.submit(callableDemo);
        System.out.println(callableDemo.call());
        executorService.shutdown();
    &#125;
&#125;
</code></pre>
<pre><code>返回结果:3
</code></pre>
<h3 id="多线程的实际应用场景"><a href="#多线程的实际应用场景" class="headerlink" title="多线程的实际应用场景"></a>多线程的实际应用场景</h3><p>其实大家在工作中应该很少有场景能够应用多线程,因为基于业务开发来说,很多使用异步的场景我们都通过分布式消息队列来做了.当不是说多线程就不会被用到,如果看一些项目的源码,就会发现线程的使用无处不在.</p>
<p>之前看zookeeper 源码的时候看到一个比较有意思的异步责任链模式</p>
<p>Request</p>
<pre><code>package com.notes.concurrent.thread.chain;

import lombok.Data;
import lombok.ToString;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;&lt;/p&gt;
 **/
@ToString
@Data
public class Request &#123;

    private String name;

&#125;
</code></pre>
<p>RequestProcessor</p>
<pre><code>package com.notes.concurrent.thread.chain;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;&lt;/p&gt;
 **/
@FunctionalInterface
public interface RequestProcessor &#123;


    void processRequest(Request request);
&#125;
</code></pre>
<p>PrintProcessor</p>
<pre><code>package com.notes.concurrent.thread.chain;

import java.util.concurrent.LinkedBlockingQueue;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;输出执行链&lt;/p&gt;
 **/
public class PrintProcessor extends Thread implements RequestProcessor &#123;

    private RequestProcessor nextRequestProcessor;


    LinkedBlockingQueue&lt;Request&gt; requests = new LinkedBlockingQueue&lt;&gt;();


    public PrintProcessor() &#123;

    &#125;

    public PrintProcessor(RequestProcessor requestProcessor) &#123;
        this.nextRequestProcessor = requestProcessor;
    &#125;


    @Override
    public void run() &#123;

        while (true) &#123;
            try &#123;
                Request take = requests.take();
//                if(null != nextRequestProcessor)&#123;
                    System.out.println(&quot;PrintProcessor &quot; + take.getName());
                    nextRequestProcessor.processRequest(take);
//                &#125;

            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;

    @Override
    public void processRequest(Request request) &#123;
        requests.add(request);
    &#125;
&#125;
</code></pre>
<p>SaveProcessor</p>
<pre><code>package com.notes.concurrent.thread.chain;

import java.util.concurrent.LinkedBlockingQueue;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;输出执行链&lt;/p&gt;
 **/
public class SaveProcessor extends Thread implements RequestProcessor &#123;

    private RequestProcessor nextRequestProcessor;


    LinkedBlockingQueue&lt;Request&gt; requests = new LinkedBlockingQueue&lt;&gt;();


    public SaveProcessor() &#123;
    &#125;

    public SaveProcessor(RequestProcessor requestProcessor) &#123;
        this.nextRequestProcessor = requestProcessor;
    &#125;

    @Override
    public void run() &#123;

        while (true) &#123;
            try &#123;
                Request take = requests.take();
                System.out.println(&quot;SaveProcessor &quot; + take.getName());
                if(null != nextRequestProcessor)&#123;
                    nextRequestProcessor.processRequest(take);
                &#125;
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;

    @Override
    public void processRequest(Request request) &#123;
        requests.add(request);
    &#125;
&#125;
</code></pre>
<p>ChainTest</p>
<pre><code>package com.notes.concurrent.thread.chain;

/**
 * @author luyanan
 * @since 2019/7/11
 * &lt;p&gt;&lt;/p&gt;
 **/
public class ChainTest &#123;




    public static void main(String[] args) &#123;
        SaveProcessor saveProcessor = new SaveProcessor();
        saveProcessor.start();
        PrintProcessor   printProcessor = new PrintProcessor(saveProcessor);
        printProcessor.start();
        Request request = new Request();
        request.setName(&quot;one&quot;);

        printProcessor.processRequest(request);
    &#125;

&#125;
</code></pre>
<p>结果</p>
<pre><code>PrintProcessor one
SaveProcessor one
</code></pre>
<h3 id="并发编程的基础"><a href="#并发编程的基础" class="headerlink" title="并发编程的基础"></a>并发编程的基础</h3><p>基本应用搞清楚后,我们再来基于Java 线程的基础切入来逐步去深入挖掘线程的整体模型.</p>
<h4 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h4><p>java线程既然能够创建,那么也势必会被销毁,所以线程是存在生命周期的,那么我们接下来从线程的生命周期开始去了解线程.</p>
<p>线程一共有6种状态(NEW,RUNNABLE,BLOCKED,WAITING,TIME_WAITING,TERMINATED)</p>
<h5 id="NEW"><a href="#NEW" class="headerlink" title="NEW"></a>NEW</h5><p>NEW:初始状态,线程被构建,但是还没有调用start() 方法</p>
<h5 id="RUNNABLE"><a href="#RUNNABLE" class="headerlink" title="RUNNABLE"></a>RUNNABLE</h5><p>RUNNABLE: 运行状态,JAVA 线程把操作系统中的就绪和运行状态统一称为”运行中”</p>
<h5 id="BLOCKED"><a href="#BLOCKED" class="headerlink" title="BLOCKED"></a>BLOCKED</h5><p>BLOCKED: 阻塞状态,表示线程进入等待状态,也就是线程因为某种原因放弃了堆CPU使用权,阻塞也分为几种情况:</p>
<ul>
<li><strong>等待阻塞</strong>: 运行的线程执行 wait方法,jvm会把当前的线程放入到等待队列</li>
<li><strong>同步阻塞</strong>:运行的线程在获取对象的同步锁的时候,若该同步锁被其他线程锁占用,那么jvm 会把当前的线程放入到锁池中</li>
<li><strong>其他阻塞</strong>:运行的线程执行 Thread.sleep() 或者 t.join() 方法,或者发出了I/O请求时,jvm会把当前的线程设置为阻塞状态,当sleep 结束,join 线程终止 ,io处理完毕则线程恢复.</li>
</ul>
<h5 id="TIME-WAITING"><a href="#TIME-WAITING" class="headerlink" title="TIME_WAITING"></a>TIME_WAITING</h5><p>TIME_WAITING: 超时等待状态,超时以后自动返回.</p>
<h5 id="TERMINATED"><a href="#TERMINATED" class="headerlink" title="TERMINATED"></a>TERMINATED</h5><p>TERMINATED:终止状态,表示当前线程执行完毕<br><img src="http://files.luyanan.com/c72ff7f3-325b-4f8d-909e-082ae4bc0caf.png" alt="image"><br>通过代码演示线程的状态</p>
<pre><code>package com.notes.concurrent.thread;

import java.util.concurrent.TimeUnit;

/**
 * @author luyanan
 * @since 2019/7/12
 * &lt;p&gt;线程的状态&lt;/p&gt;
 **/
public class ThreadStatus &#123;


    public static void main(String[] args) &#123;

        // TIME_WAITING
        new Thread(() -&gt; &#123;

            try &#123;
                TimeUnit.SECONDS.sleep(100);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;, &quot;time_waiting&quot;).start();

        // WAITING,线程在hreadStatus 类锁上通过wait 进行等待
        new Thread(() -&gt; &#123;
            while (true) &#123;
                synchronized (ThreadStatus.class) &#123;
                    try &#123;
                        ThreadStatus.class.wait();
                    &#125; catch (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                &#125;
            &#125;
        &#125;, &quot;WAITING&quot;).start();

        //线程在ThreadStatus 加锁后,不会释放锁

        new Thread(new BlockedDemo(),&quot;BlockedDemo_01&quot;).start();
        new Thread(new BlockedDemo(),&quot;BlockedDemo_02&quot;).start();
    &#125;


    static class BlockedDemo extends Thread &#123;

        @Override
        public void run() &#123;
            synchronized (BlockedDemo.class) &#123;
                while (true)&#123;
                    try &#123;
                        TimeUnit.SECONDS.sleep(100);
                    &#125; catch (InterruptedException e) &#123;
                        e.printStackTrace();
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

&#125;
</code></pre>
<p>启动一个线程前,最好为这个线程设置线程名称,因为这样在使用 jstack分析程序或者进行问题排查的时候,就会给开发人员提供一些提示.</p>
<p><strong>显示线程的状态</strong></p>
<ol>
<li>运行该实例,打开终端或者命令提示符,输入”jps”(显示当前所有java进程pid,window用户如果显示找不见此命令,去jdk的bin目录下运行)<br>```<br>$ jps<br>11056<br>12064 Launcher<br>15184 RemoteMavenServer<br>18480 ThreadStatus<br>19328 Jps<br>15028 jar<br>19224 Launcher<br>14444 Launcher<br>2252 WebApplication</li>
</ol>
<pre><code>2. 根据上一步骤获取的pid,继续输入 jstack pid(jstack是java虚拟机自带的一种堆栈追踪工具.jstack用于打印出给定的java进程ID或者core file 或者远程调试服务器的java堆栈信息)
</code></pre>
<p> jstack 18480<br>2019-07-12 12:58:50<br>Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.151-b12 mixed mode):</p>
<p>“DestroyJavaVM” #17 prio=5 os_prio=0 tid=0x0000000003143800 nid=0x3284 waiting o                                                                                                                                  n condition [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“BlockedDemo_02” #16 prio=5 os_prio=0 tid=0x000000001e780800 nid=0x1c0 waiting f                                                                                                                                  or monitor entry [0x000000001f33f000]<br>   java.lang.Thread.State: BLOCKED (on object monitor)<br>        at com.notes.concurrent.thread.ThreadStatus$BlockedDemo.run(ThreadStatus                                                                                                                                  .java:52)<br>        - waiting to lock &lt;0x000000076bc1ab70&gt; (a java.lang.Class for com.notes.                                                                                                                                  concurrent.thread.ThreadStatus$BlockedDemo)<br>        at java.lang.Thread.run(Thread.java:748)</p>
<p>“BlockedDemo_01” #14 prio=5 os_prio=0 tid=0x000000001e780000 nid=0x3c74 waiting                                                                                                                                   on condition [0x000000001f23f000]<br>   java.lang.Thread.State: TIMED_WAITING (sleeping)<br>        at java.lang.Thread.sleep(Native Method)<br>        at java.lang.Thread.sleep(Thread.java:340)<br>        at java.util.concurrent.TimeUnit.sleep(TimeUnit.java:386)<br>        at com.notes.concurrent.thread.ThreadStatus$BlockedDemo.run(ThreadStatus                                                                                                                                  .java:52)<br>        - locked &lt;0x000000076bc1ab70&gt; (a java.lang.Class for com.notes.concurren                                                                                                                                  t.thread.ThreadStatus$BlockedDemo)<br>        at java.lang.Thread.run(Thread.java:748)</p>
<p>“WAITING” #12 prio=5 os_prio=0 tid=0x000000001e77f000 nid=0x19b4 in Object.wait(                                                                                                                                  ) [0x000000001f13f000]<br>   java.lang.Thread.State: WAITING (on object monitor)<br>        at java.lang.Object.wait(Native Method)<br>        - waiting on &lt;0x000000076b7b59b0&gt; (a java.lang.Class for com.notes.concu                                                                                                                                  rrent.thread.ThreadStatus)<br>        at java.lang.Object.wait(Object.java:502)<br>        at com.notes.concurrent.thread.ThreadStatus.lambda$main$1(ThreadStatus.j                                                                                                                                  ava:30)<br>        - locked &lt;0x000000076b7b59b0&gt; (a java.lang.Class for com.notes.concurren                                                                                                                                  t.thread.ThreadStatus)<br>        at com.notes.concurrent.thread.ThreadStatus$$Lambda$2/381259350.run(Unkn                                                                                                                                  own Source)<br>        at java.lang.Thread.run(Thread.java:748)</p>
<p>“Service Thread” #10 daemon prio=9 os_prio=0 tid=0x000000001dc7f000 nid=0x1f5c r                                                                                                                                  unnable [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“C1 CompilerThread2” #9 daemon prio=9 os_prio=2 tid=0x000000001dc60000 nid=0x89c                                                                                                                                   waiting on condition [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“C2 CompilerThread1” #8 daemon prio=9 os_prio=2 tid=0x000000001dc07800 nid=0x338                                                                                                                                  c waiting on condition [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“C2 CompilerThread0” #7 daemon prio=9 os_prio=2 tid=0x000000001dc04800 nid=0x111                                                                                                                                  c waiting on condition [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“Monitor Ctrl-Break” #6 daemon prio=5 os_prio=0 tid=0x000000001dbf2000 nid=0x492                                                                                                                                  c runnable [0x000000001e23f000]<br>   java.lang.Thread.State: RUNNABLE<br>        at java.net.SocketInputStream.socketRead0(Native Method)<br>        at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)<br>        at java.net.SocketInputStream.read(SocketInputStream.java:171)<br>        at java.net.SocketInputStream.read(SocketInputStream.java:141)<br>        at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)<br>        at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)<br>        at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)<br>        - locked &lt;0x000000076b8ca230&gt; (a java.io.InputStreamReader)<br>        at java.io.InputStreamReader.read(InputStreamReader.java:184)<br>        at java.io.BufferedReader.fill(BufferedReader.java:161)<br>        at java.io.BufferedReader.readLine(BufferedReader.java:324)<br>        - locked &lt;0x000000076b8ca230&gt; (a java.io.InputStreamReader)<br>        at java.io.BufferedReader.readLine(BufferedReader.java:389)<br>        at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:                                                                                                                                  64)</p>
<p>“Attach Listener” #5 daemon prio=5 os_prio=2 tid=0x000000001db50800 nid=0x25d8 w                                                                                                                                  aiting on condition [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“Signal Dispatcher” #4 daemon prio=9 os_prio=2 tid=0x000000001c7d0000 nid=0x1f64                                                                                                                                   runnable [0x0000000000000000]<br>   java.lang.Thread.State: RUNNABLE</p>
<p>“Finalizer” #3 daemon prio=8 os_prio=1 tid=0x0000000003238800 nid=0x2720 in Obje                                                                                                                                  ct.wait() [0x000000001db3e000]<br>   java.lang.Thread.State: WAITING (on object monitor)<br>        at java.lang.Object.wait(Native Method)<br>        - waiting on &lt;0x000000076b608ec8&gt; (a java.lang.ref.ReferenceQueue$Lock)<br>        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)<br>        - locked &lt;0x000000076b608ec8&gt; (a java.lang.ref.ReferenceQueue$Lock)<br>        at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)<br>        at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)</p>
<p>“Reference Handler” #2 daemon prio=10 os_prio=2 tid=0x0000000003233000 nid=0xb28                                                                                                                                   in Object.wait() [0x000000001da3f000]<br>   java.lang.Thread.State: WAITING (on object monitor)<br>        at java.lang.Object.wait(Native Method)<br>        - waiting on &lt;0x000000076b606b68&gt; (a java.lang.ref.Reference$Lock)<br>        at java.lang.Object.wait(Object.java:502)<br>        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)<br>        - locked &lt;0x000000076b606b68&gt; (a java.lang.ref.Reference$Lock)<br>        at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)</p>
<p>“VM Thread” os_prio=2 tid=0x000000001c787000 nid=0x2698 runnable</p>
<p>“GC task thread#0 (ParallelGC)” os_prio=0 tid=0x0000000003158800 nid=0x1204 runn                                                                                                                                  able</p>
<p>“GC task thread#1 (ParallelGC)” os_prio=0 tid=0x000000000315a000 nid=0x4240 runn                                                                                                                                  able</p>
<p>“GC task thread#2 (ParallelGC)” os_prio=0 tid=0x000000000315b800 nid=0x4a78 runn                                                                                                                                  able</p>
<p>“GC task thread#3 (ParallelGC)” os_prio=0 tid=0x000000000315d000 nid=0x3378 runn                                                                                                                                  able</p>
<p>“VM Periodic Task Thread” os_prio=2 tid=0x000000001dce1000 nid=0x38ac waiting on                                                                                                                                   condition</p>
<p>JNI global references: 336</p>
<pre><code>

通过上面的分析,我们了解到了线程的生命周期,现在在整个生命周期中并不是固定的处于某个状态,而是随着代码的执行在不同的状态之间进行切换.


#### 线程的启动
前面我们通过一些案例演示了线程的启动,也就是调动statr()方法去启动一个线程,当run方法中的代码执行完毕之后,线程的声明周期也将终止.调用start 方法的语义是当前线程告诉JVM,启动调用satrt方法的线层.

##### 线程的启动原理
很多同学最早学习线程的时候会比较疑惑,启动一个线程为什么是调用start()方法,而不是run()方法,这里做一个简单的分析,先简单看一下start()方法的定义
</code></pre>
<p>public synchronized void start() {<br>        /**<br>         * This method is not invoked for the main method thread or “system”<br>         * group threads created/set up by the VM. Any new functionality added<br>         * to this method in the future may have to also be added to the VM.<br>         *<br>         * A zero status value corresponds to state “NEW”.<br>         */<br>        if (threadStatus != 0)<br>            throw new IllegalThreadStateException();</p>
<pre><code>    /* Notify the group that this thread is about to be started
     * so that it can be added to the group&#39;s list of threads
     * and the group&#39;s unstarted count can be decremented. */
    group.add(this);

    boolean started = false;
    try &#123;
        start0();
        started = true;
    &#125; finally &#123;
        try &#123;
            if (!started) &#123;
                group.threadStartFailed(this);
            &#125;
        &#125; catch (Throwable ignore) &#123;
            /* do nothing. If start0 threw a Throwable then
              it will be passed up the call stack */
        &#125;
    &#125;
&#125;

private native void start0();
</code></pre>
<pre><code>我们看到调用start()方法实际上是调用一个nactve方法satrt0()来启动一个线程,首先start0()这个方法是在Thread的静态块中注册的,代码如下:
</code></pre>
<p>public<br>class Thread implements Runnable {<br>    /* Make sure registerNatives is the first thing <clinit> does. */<br>    private static native void registerNatives();<br>    static {<br>        registerNatives();<br>    }</p>
<pre><code>registerNatives的本地方法的定义在文件Thread.c,Thread.c 定义了各个操作系统平台要用到店关于线程的公共数据和操作,一下是Thread.c的全部内容

http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/00cd9dc3c2b5/src/share/native/java/lang/Thread.c
</code></pre>
<p>/*</p>
<ul>
<li>Copyright (c) 1994, 2003, Oracle and/or its affiliates. All rights reserved.</li>
<li>DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.</li>
<li></li>
<li>This code is free software; you can redistribute it and/or modify it</li>
<li>under the terms of the GNU General Public License version 2 only, as</li>
<li>published by the Free Software Foundation.  Oracle designates this</li>
<li>particular file as subject to the “Classpath” exception as provided</li>
<li>by Oracle in the LICENSE file that accompanied this code.</li>
<li></li>
<li>This code is distributed in the hope that it will be useful, but WITHOUT</li>
<li>ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</li>
<li>FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</li>
<li>version 2 for more details (a copy is included in the LICENSE file that</li>
<li>accompanied this code).</li>
<li></li>
<li>You should have received a copy of the GNU General Public License version</li>
<li>2 along with this work; if not, write to the Free Software Foundation,</li>
<li>Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</li>
<li></li>
<li>Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA</li>
<li>or visit <a target="_blank" rel="noopener" href="http://www.oracle.com/">www.oracle.com</a> if you need additional information or have any</li>
<li>questions.</li>
<li>/</li>
</ul>
<p>/*-</p>
<ul>
<li><pre><code> Stuff for dealing with threads.
</code></pre>
</li>
<li><pre><code> originally in threadruntime.c, Sun Sep 22 12:09:39 1991
</code></pre>
</li>
<li>/</li>
</ul>
<p>#include “jni.h”<br>#include “jvm.h”</p>
<p>#include “java_lang_Thread.h”</p>
<p>#define THD “Ljava/lang/Thread;”<br>#define OBJ “Ljava/lang/Object;”<br>#define STE “Ljava/lang/StackTraceElement;”</p>
<p>#define ARRAY_LENGTH(a) (sizeof(a)/sizeof(a[0]))</p>
<p>static JNINativeMethod methods[] = {<br>    {“start0”,           “()V”,        (void *)&amp;JVM_StartThread},<br>    {“stop0”,            “(“ OBJ “)V”, (void *)&amp;JVM_StopThread},<br>    {“isAlive”,          “()Z”,        (void *)&amp;JVM_IsThreadAlive},<br>    {“suspend0”,         “()V”,        (void *)&amp;JVM_SuspendThread},<br>    {“resume0”,          “()V”,        (void *)&amp;JVM_ResumeThread},<br>    {“setPriority0”,     “(I)V”,       (void *)&amp;JVM_SetThreadPriority},<br>    {“yield”,            “()V”,        (void *)&amp;JVM_Yield},<br>    {“sleep”,            “(J)V”,       (void *)&amp;JVM_Sleep},<br>    {“currentThread”,    “()” THD,     (void *)&amp;JVM_CurrentThread},<br>    {“countStackFrames”, “()I”,        (void *)&amp;JVM_CountStackFrames},<br>    {“interrupt0”,       “()V”,        (void *)&amp;JVM_Interrupt},<br>    {“isInterrupted”,    “(Z)Z”,       (void *)&amp;JVM_IsInterrupted},<br>    {“holdsLock”,        “(“ OBJ “)Z”, (void *)&amp;JVM_HoldsLock},<br>    {“getThreads”,        “()[“ THD,   (void *)&amp;JVM_GetAllThreads},<br>    {“dumpThreads”,      “([“ THD “)[[“ STE, (void *)&amp;JVM_DumpThreads},<br>};</p>
<p>#undef THD<br>#undef OBJ<br>#undef STE</p>
<p>JNIEXPORT void JNICALL<br>Java_java_lang_Thread_registerNatives(JNIEnv *env, jclass cls)<br>{<br>    (*env)-&gt;RegisterNatives(env, cls, methods, ARRAY_LENGTH(methods));<br>}</p>
<pre><code>
从这段代码中可以看出,satrt0()实际上会执行JVM_StartThread方法,这个方法是干啥的呢?从名字上看,似乎是在JVM层面上启动一个线程,如果真的是这样的话,那么在JVM层面,一定会调用java定义的run方法.那么接下来就去找找答案,我们找到 jvm.cpp这个文件,这个文件需要下载 hotspot 的源码才能找见
</code></pre>
<p>JVM_ENTRY(void, JVM_StartThread(JNIEnv* env, jobject jthread))<br>  JVMWrapper(“JVM_StartThread”);<br>  JavaThread *native_thread = NULL;</p>
<p>  // We cannot hold the Threads_lock when we throw an exception,<br>  // due to rank ordering issues. Example:  we might need to grab the<br>  // Heap_lock while we construct the exception.<br>  bool throw_illegal_thread_state = false;</p>
<p>  // We must release the Threads_lock before we can post a jvmti event<br>  // in Thread::start.<br>  {<br>    // Ensure that the C++ Thread and OSThread structures aren’t freed before<br>    // we operate.<br>    MutexLocker mu(Threads_lock);</p>
<pre><code>// Since JDK 5 the java.lang.Thread threadStatus is used to prevent
// re-starting an already started thread, so we should usually find
// that the JavaThread is null. However for a JNI attached thread
// there is a small window between the Thread object being created
// (with its JavaThread set) and the update to its threadStatus, so we
// have to check for this
if (java_lang_Thread::thread(JNIHandles::resolve_non_null(jthread)) != NULL) &#123;
  throw_illegal_thread_state = true;
&#125; else &#123;
  // We could also check the stillborn flag to see if this thread was already stopped, but
  // for historical reasons we let the thread detect that itself when it starts running

  jlong size =
         java_lang_Thread::stackSize(JNIHandles::resolve_non_null(jthread));
  // Allocate the C++ Thread structure and create the native thread.  The
  // stack size retrieved from java is signed, but the constructor takes
  // size_t (an unsigned type), so avoid passing negative values which would
  // result in really large stacks.
  size_t sz = size &gt; 0 ? (size_t) size : 0;
  native_thread = new JavaThread(&amp;thread_entry, sz);

  // At this point it may be possible that no osthread was created for the
  // JavaThread due to lack of memory. Check for this situation and throw
  // an exception if necessary. Eventually we may want to change this so
  // that we only grab the lock if the thread was created successfully -
  // then we can also do this check and throw the exception in the
  // JavaThread constructor.
  if (native_thread-&gt;osthread() != NULL) &#123;
    // Note: the current thread is not being used within &quot;prepare&quot;.
    native_thread-&gt;prepare(jthread);
  &#125;
&#125;
</code></pre>
<p>  }</p>
<pre><code>
JVM_ENTRY是用来定义 JVM_StartThread 函数的,在这个函数里面创建了一个真正和平台有关的本地线程,我们继续看newJavaThread做了什么事情,

在hotspot的源码中,thread.cpp 文件中的1558行的位置可以找下如下代码
</code></pre>
<p>JavaThread::JavaThread(ThreadFunction entry_point, size_t stack_sz) :<br>  Thread()<br>#if INCLUDE_ALL_GCS<br>  , _satb_mark_queue(&amp;_satb_mark_queue_set),<br>  _dirty_card_queue(&amp;_dirty_card_queue_set)<br>#endif // INCLUDE_ALL_GCS<br>{<br>  if (TraceThreadEvents) {<br>    tty-&gt;print_cr(“creating thread %p”, this);<br>  }<br>  initialize();<br>  _jni_attach_state = _not_attaching_via_jni;<br>  set_entry_point(entry_point);<br>  // Create the native thread itself.<br>  // %note runtime_23<br>  os::ThreadType thr_type = os::java_thread;<br>  thr_type = entry_point == &amp;compiler_thread_entry ? os::compiler_thread :<br>                                                     os::java_thread;<br>  os::create_thread(this, thr_type, stack_sz);<br>  _safepoint_visible = false;<br>  // The _osthread may be NULL here because we ran out of memory (too many threads active).<br>  // We need to throw and OutOfMemoryError - however we cannot do this here because the caller<br>  // may hold a lock and all locks must be unlocked before throwing the exception (throwing<br>  // the exception consists of creating the exception object &amp; initializing it, initialization<br>  // will leave the VM via a JavaCall and then all locks must be unlocked).<br>  //<br>  // The thread is still suspended when we reach here. Thread must be explicit started<br>  // by creator! Furthermore, the thread must also explicitly be added to the Threads list<br>  // by calling Threads:add. The reason why this is not done here, is because the thread<br>  // object must be fully initialized (take a look at JVM_Start)<br>}</p>
<pre><code>这个方法有两个参数,第一个是函数名称,线程创建成功之后会根据这个函数名称调用对用的函数,第二个是当前进程中已经有的线程数量.最后我们重点关注一下os::create_thread,实际上就是调用平台创建线程的方法来创建线程.

接下来就是线程的启动,会调用Thread.cpp文件中的 Thread::start(Thread* thread) 方法,代码如下:
</code></pre>
<p>void Thread::start(Thread* thread) {<br>  trace(“start”, thread);<br>  // Start is different from resume in that its safety is guaranteed by context or<br>  // being called from a Java method synchronized on the Thread object.<br>  if (!DisableStartThread) {<br>    if (thread-&gt;is_Java_thread()) {<br>      // Initialize the thread state to RUNNABLE before starting this thread.<br>      // Can not set it after the thread started because we do not know the<br>      // exact thread state at that time. It could be in MONITOR_WAIT or<br>      // in SLEEPING or some other state.<br>      java_lang_Thread::set_thread_status(((JavaThread*)thread)-&gt;threadObj(),<br>                                          java_lang_Thread::RUNNABLE);<br>    }<br>    os::start_thread(thread);<br>  }<br>}</p>
<pre><code>
start方法中有一个函数调用,os::start_thread(thread); 调用平台启动线程的方法,最终会调用Thread.cpp文件中的 JavaThread::run()方法
</code></pre>
<p>// The first routine called by a new Java thread<br>void JavaThread::run() {<br>  // initialize thread-local alloc buffer related fields<br>  this-&gt;initialize_tlab();</p>
<p>  // used to test validitity of stack trace backs<br>  this-&gt;record_base_of_stack_pointer();</p>
<p>  // Record real stack base and size.<br>  this-&gt;record_stack_base_and_size();</p>
<p>  // Initialize thread local storage; set before calling MutexLocker<br>  this-&gt;initialize_thread_local_storage();</p>
<p>  this-&gt;create_stack_guard_pages();</p>
<p>  this-&gt;cache_global_variables();</p>
<p>  // Thread is now sufficient initialized to be handled by the safepoint code as being<br>  // in the VM. Change thread state from _thread_new to _thread_in_vm<br>  ThreadStateTransition::transition_and_fence(this, _thread_new, _thread_in_vm);</p>
<p>  assert(JavaThread::current() == this, “sanity check”);<br>  assert(!Thread::current()-&gt;owns_locks(), “sanity check”);</p>
<p>  DTRACE_THREAD_PROBE(start, this);</p>
<p>  // This operation might block. We call that after all safepoint checks for a new thread has<br>  // been completed.<br>  this-&gt;set_active_handles(JNIHandleBlock::allocate_block());</p>
<p>  if (JvmtiExport::should_post_thread_life()) {<br>    JvmtiExport::post_thread_start(this);<br>  }</p>
<p>  EventThreadStart event;<br>  if (event.should_commit()) {<br>     event.set_javalangthread(java_lang_Thread::thread_id(this-&gt;threadObj()));<br>     event.commit();<br>  }</p>
<p>  // We call another function to do the rest so we are sure that the stack addresses used<br>  // from there will be lower than the stack base just computed<br>  thread_main_inner();</p>
<p>  // Note, thread is no longer valid at this point!<br>}</p>
<pre><code>
#### 线程的终止
线程的终止,并不是简单的调用stop命令去,虽然api现在可以调用,但是和其他的线程控制方法如 suppend,resume 一样都是过期了的方法 不建议使用,就拿stop来说,stop方法在结束一个线程的时候并不会保证线程的资源正常释放,因此会导致程序可能会出现一些不确定的状态.

要优雅的去中断一个线程,在线程中提供了一个interrupt 方法
##### interrupt方法
当其他的线程通过调用当前线程的interrupt 方法,表示向当前线程打个招呼,告诉他可以中断线程的执行,至于什么时候中断,取决于当前线程自己.

线程通过检查自身是否被中断,可以通过isInterrupted() 来判断是否被中断.

通过下面这个例子,来实现线程终止的逻辑
</code></pre>
<p>package com.notes.concurrent.thread;</p>
<p>import java.util.concurrent.TimeUnit;</p>
<p>/**</p>
<ul>
<li>@author luyanan</li>
<li>@since 2019/7/12</li>
<li><p>线程中断演示</p></li>
<li>*/<br>public class InterruptDemo {</li>
</ul>
<pre><code>private static int i;

public static void main(String[] args) throws InterruptedException &#123;

    Thread thread = new Thread(() -&gt; &#123;
        //默认情况下isInterrupted返回false,通过thread.interrupt 设置为true
        while (!Thread.currentThread().isInterrupted()) &#123;

            i++;
        &#125;
        System.out.println(&quot;num:&quot; + i);

    &#125;);
    thread.start();
    TimeUnit.SECONDS.sleep(1);

    thread.interrupt();
&#125;
</code></pre>
<p>}</p>
<pre><code>
通过这种标识位或者中断操作的方式能够使线程在终止的时候有机会去清理资源,而不是武断的去将线程停止,因为这种终止线程的方式更加安全和优雅.

##### Thread.interrupted
上面的案例中,通过interrupt 设置了一个标识告诉线程可以终止了,线程中还提供了静态方法Thread.interrupted()对设置中断标识的线程复位.比如在上面的案例中,外面的线程调用thread.interrupt 来设置中断标识,而在线程里面,又通过Thread.interrupted 把线程的标识又进行了复位.
</code></pre>
<p>package com.notes.concurrent.thread;</p>
<p>import java.util.concurrent.TimeUnit;</p>
<p>/**</p>
<ul>
<li>@author luyanan</li>
<li>@since 2019/7/12</li>
<li><p>线程复位演示</p></li>
<li>*/<br>public class InterruptedDemo {</li>
</ul>
<pre><code>private static int i;

public static void main(String[] args) throws InterruptedException &#123;
    Thread thread = new Thread(() -&gt; &#123;
        while (true) &#123;
            if (Thread.currentThread().isInterrupted()) &#123;
                System.out.println(&quot;before:&quot; + Thread.currentThread().isInterrupted());

                //对线程进行复位
                Thread.interrupted();
                System.out.println(&quot;after:&quot; + Thread.currentThread().isInterrupted());
            &#125;


        &#125;
    &#125;, &quot;Interrupted&quot;);
    thread.start();
    TimeUnit.SECONDS.sleep(1);
    thread.interrupt();
&#125;
</code></pre>
<p>}</p>
<pre><code>结果
</code></pre>
<p>before:true<br>after:false</p>
<pre><code>
##### 其他线程的复位
除了可以通过Thread.interruped 方法对线程中断标识进行复位以外,还有一种被动复位的场景,就是抛出InterruptedException 异常,在InterruptedExeception 抛出之前,JVM会先把线程的中断标识进行清除,然后才会抛出InterruptedExeception 异常,这个时候如果调用isIntercepted 方法,将会返回false,分别通过下面两个Demo来演示复位的效果:
</code></pre>
<pre><code>private static int i;

public static void main(String[] args) throws InterruptedException &#123;


    Thread thread = new Thread(() -&gt; &#123;
        while (!Thread.currentThread().isInterrupted())&#123;

        &#125;

    &#125;,&quot;InterruptedDemo&quot;);
    thread.start();
    System.out.println(thread.isInterrupted());

    thread.interrupt();

    System.out.println(thread.isInterrupted());

&#125;
</code></pre>
<pre><code>结果
</code></pre>
<p>false<br>true</p>
<pre><code>
</code></pre>
<pre><code>    Thread thread = new Thread(() -&gt; &#123;

        while (!Thread.currentThread().isInterrupted()) &#123;
            try &#123;
                TimeUnit.SECONDS.sleep(1);
            &#125; catch (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;, &quot;InterruptedDemo&quot;);
    thread.start();


    TimeUnit.SECONDS.sleep(1);
    thread.interrupt();
    System.out.println(thread.isInterrupted());
</code></pre>
<pre><code>结果
</code></pre>
<p>true</p>
<pre><code>

#####  为什么要复位
Thread.interrupeed() 是属于当前线程的,是当前线程对外界中断信号的一个响应,表示自己已经得到了中断的信号,但不会立即中断,具体什么时候中断由自己决定,让外界知道在自身中断前,他的中断状态仍然是false,这就是复位的原因.


##### 线程的终止原理
我们来看一下thread.interrupt() 方法做了什么事情
</code></pre>
<p> public void interrupt() {<br>        if (this != Thread.currentThread())<br>            checkAccess();</p>
<pre><code>    synchronized (blockerLock) &#123;
        Interruptible b = blocker;
        if (b != null) &#123;
            interrupt0();           // Just to set the interrupt flag
            b.interrupt(this);
            return;
        &#125;
    &#125;
    interrupt0();
&#125;
</code></pre>
<pre><code>
这个方法里面,调用了interrupt0() 这个方法是一个native 方法,我们找到 jvm.cpp 里面,找到JVM_interrupt  的定义
</code></pre>
<p>JVM_ENTRY(void, JVM_Interrupt(JNIEnv* env, jobject jthread))<br>  JVMWrapper(“JVM_Interrupt”);</p>
<p>  // Ensure that the C++ Thread and OSThread structures aren’t freed before we operate<br>  oop java_thread = JNIHandles::resolve_non_null(jthread);<br>  MutexLockerEx ml(thread-&gt;threadObj() == java_thread ? NULL : Threads_lock);<br>  // We need to re-resolve the java_thread, since a GC might have happened during the<br>  // acquire of the lock<br>  JavaThread* thr = java_lang_Thread::thread(JNIHandles::resolve_non_null(jthread));<br>  if (thr != NULL) {<br>    Thread::interrupt(thr);<br>  }<br>JVM_END</p>
<pre><code>这个方法比较简单,直接调用了 Thread::interrupt(thr) 方法,这个方法的定义在 Thread.cpp 文件中,代码如下:
</code></pre>
<p>void Thread::interrupt(Thread* thread) {<br>  trace(“interrupt”, thread);<br>  debug_only(check_for_dangling_thread_pointer(thread);)<br>  os::interrupt(thread);<br>}</p>
<pre><code>
&gt; Thread::interrupt() 方法调用了os::interrupt(thread)方法,这个方法是调用平台的interrupt 方法,这个方法的实现是在 os_*.cpp文件中,其中* 代表不同的平台,因为JVM是跨平台的,所以对于不同的操作系统,线程的调度方式都是不一样的,我们以 os_linux.cpp为例
</code></pre>
<p>// interrupt support</p>
<p>void os::interrupt(Thread* thread) {<br>  assert(Thread::current() == thread || Threads_lock-&gt;owned_by_self(),<br>    “possibility of dangling Thread pointer”);</p>
<p>  OSThread* osthread = thread-&gt;osthread();</p>
<p>  if (!osthread-&gt;interrupted()) {<br>    osthread-&gt;set_interrupted(true);<br>    // More than one thread can get here with the same value of osthread,<br>    // resulting in multiple notifications.  We do, however, want the store<br>    // to interrupted() to be visible to other threads before we execute unpark().<br>    OrderAccess::fence();<br>    ParkEvent * const slp = thread-&gt;_SleepEvent ;<br>    if (slp != NULL) slp-&gt;unpark() ;<br>  }</p>
<p>  // For JSR166. Unpark even if interrupt status already was set<br>  if (thread-&gt;is_Java_thread())<br>    ((JavaThread*)thread)-&gt;parker()-&gt;unpark();</p>
<p>  ParkEvent * ev = thread-&gt;_ParkEvent ;<br>  if (ev != NULL) ev-&gt;unpark() ;</p>
<p>}</p>
<pre><code>set_interrupted(true) 实际上是调用了osThread.hpp中的set_interrupted() 方法,在os_Thread中定义了一个成员属性volatile jint _interrupted;

通过上面的代码分析可以知道 thread.interrput() 方式实际上就是设置一个 interrupted 状态标识为true, 并且通过ParkEvent 的unpark()方法来唤醒线程.

1. 对于synchronized 阻塞的线程,被唤醒后会继续尝试获取锁，如果失败仍然可能被park
2. 在调用ParkEvent的park 之前,会先判断线程的中断状态,如果为true,会清除当前线程的中断标识.
3. Object.wait,Thread.sleep,Thread.join 方法会抛出InterruptedExeception 异常.
</code></pre>
<p>   在这里给大家普及一下为什么Object.wair,Thread.sleep,Thread.join 都会抛出InterrupredException ?你会发现这几个方法都个共同点,都是属于阻塞方法<br>   而阻塞方法的释放会取决于一些外部的事件,但是阻塞方法可能因为等不到外部的触发时间而导致无法终止,所以它允许一个线程请求自己来停止它正在做的事情.<br>   当一个方法抛出InterruptedException 的时候,它是在告诉调用者如果执行该方法的线程被中断,它会尝试正在做的事情,并且抛出InterruptedException 表示提前返回.</p>
<p>   所以这个异常的意思是表示一个阻塞被其他线程中断了,然后,由于线程调用了interrupt() 中断方法,那么 Object.wait(),Thread.sleep(),Thread.join() 等被阻塞的线程在被唤醒后会通过 isInterupted()  方法判断中断标识的状态变化,如果发现中断标识为true,则清除中断标识,<br>   然后抛出InterruptedException </p>
<pre><code>需要注意的是,InterruptedException  异常的抛出并不意味着线程必须终止,而是提醒当前线程有中断的操作发生,至于接下来怎么处理,取决于线程本身,比如:
1. 直接捕获异常不做任何处理
2. 将异常往外抛出
3. 停止当前线程,并打印异常信息.

为了让大家更好的理解上面的那段话,我们以Thread.sleep为例,直接从jdk中找到中断标识的清除和异常抛出的方法代码
找到is_interrupted() 方法,linux 平台的中的实现在 os_linux.cpp文件中M代码如下:
</code></pre>
<p>bool os::is_interrupted(Thread* thread, bool clear_interrupted) {<br>  assert(Thread::current() == thread || Threads_lock-&gt;owned_by_self(),<br>    “possibility of dangling Thread pointer”);</p>
<p>  OSThread* osthread = thread-&gt;osthread();</p>
<p>  bool interrupted = osthread-&gt;interrupted();</p>
<p>  if (interrupted &amp;&amp; clear_interrupted) {<br>    osthread-&gt;set_interrupted(false);<br>    // consider thread-&gt;_SleepEvent-&gt;reset() … optional optimization<br>  }</p>
<p>  return interrupted;<br>}</p>
<pre><code>找到Thread.sleep 这个操作在jdk中的源码体现怎么找?
代码在 jvm.cpp 文件中
</code></pre>
<p>JVM_ENTRY(void, JVM_Sleep(JNIEnv* env, jclass threadClass, jlong millis))<br>  JVMWrapper(“JVM_Sleep”);</p>
<p>  if (millis &lt; 0) {<br>    THROW_MSG(vmSymbols::java_lang_IllegalArgumentException(), “timeout value is negative”);<br>  }</p>
<p>// 判断并清除线程中断状态,如果中断状态为ture,则抛出InterruptedException 异常<br>  if (Thread::is_interrupted (THREAD, true) &amp;&amp; !HAS_PENDING_EXCEPTION) {<br>    THROW_MSG(vmSymbols::java_lang_InterruptedException(), “sleep interrupted”);<br>  }</p>
<p>  // Save current thread state and restore it at the end of this block.<br>  // And set new thread state to SLEEPING.<br>  JavaThreadSleepState jtss(thread);</p>
<p>```</p>
<p>注意上面加了中文注释的地方的代码,先判断 is_interrupted的状态,然后抛出一个InterruptedException 异常.到此为止,我们就已经分析清除了整个中断的流程.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">luyanan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rainsoil.github.io/2022/01/04/bing-fa-bian-cheng/bing-fa-bian-cheng-de-ji-ben-ren-shi-1/">https://rainsoil.github.io/2022/01/04/bing-fa-bian-cheng/bing-fa-bian-cheng-de-ji-ben-ren-shi-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">luyanan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/04/bing-fa-bian-cheng/xian-cheng-an-quan-xing-de-yuan-li-fen-xi-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="线程安全性的原理分析(3)">
                        
                        <span class="card-title">线程安全性的原理分析(3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="post-category">
                                    并发编程
                                </a>
                            
                            <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="post-category">
                                    并发编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/04/bing-fa-bian-cheng/chang-jian-de-bing-fa-gong-ju-de-shi-yong-he-yuan-li-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="常见的并发工具的使用和原理(5)">
                        
                        <span class="card-title">常见的并发工具的使用和原理(5)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="post-category">
                                    并发编程
                                </a>
                            
                            <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="post-category">
                                    并发编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">luyanan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">803.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rainsoil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanan0718@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=914596513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 914596513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
