<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Service Mesh初入门(1), railsoil">
    <meta name="description" content="Service Mesh初入门1.  分布式架构发展史1.1  单机小型机时代
1969年,阿帕网诞生,最初是为了军事目的,后来演变成了Inernet

2000年左右,互联网在中国盛行起来,但是那时候网民数量较少,所以多数企业服务单一,采">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Service Mesh初入门(1) | railsoil</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="railsoil" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">railsoil</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">railsoil</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Service Mesh初入门(1)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Service-Mesh/" class="post-category">
                                Service Mesh
                            </a>
                        
                            <a href="/categories/Service-Mesh/Service-Mesh/" class="post-category">
                                Service Mesh
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Service-Mesh初入门"><a href="#Service-Mesh初入门" class="headerlink" title="Service Mesh初入门"></a>Service Mesh初入门</h1><h2 id="1-分布式架构发展史"><a href="#1-分布式架构发展史" class="headerlink" title="1.  分布式架构发展史"></a>1.  分布式架构发展史</h2><h3 id="1-1-单机小型机时代"><a href="#1-1-单机小型机时代" class="headerlink" title="1.1  单机小型机时代"></a>1.1  单机小型机时代</h3><ul>
<li><p>1969年,阿帕网诞生,最初是为了军事目的,后来演变成了<code>Inernet</code></p>
</li>
<li><p>2000年左右,互联网在中国盛行起来,但是那时候网民数量较少,所以多数企业服务单一,采用集中式部署的方式就能满足需求</p>
<p><img src="http://files.luyanan.com//img/20200505165155.png" alt="image-20200505165154580"></p>
</li>
<li><p>一旦小型机或者数据库出现问题,会导致整个系统的故障,而且功能修改发布也不方便,所以不妨把大系统拆分成多个子系统, 比如<code>用户</code> 、<code>商品</code> 、<code>论坛</code>等, 也就是“垂直拆分”, 并且每个子系统都有各自的硬件</p>
<p><img src="http://files.luyanan.com//img/20200505165359.png" alt="image-20200505165357739"></p>
</li>
</ul>
<h3 id="1-2-集群化负载均衡时代"><a href="#1-2-集群化负载均衡时代" class="headerlink" title="1.2 集群化负载均衡时代"></a>1.2 集群化负载均衡时代</h3><ul>
<li><p>用户量越来越大,就意味着需要更多的小型机,价格昂贵、操作维护成本高, 不妨把小型机换成普通的PC机,采用多台PC机部署同一个应用的方案,但是此时就需要对这些应用做负载均衡, 因为客户端不知道请求哪一个. </p>
<blockquote>
<p>2013年5月17 日, 阿里集团最后一台IBM 小型机在支付宝下线</p>
<p>这是自2009年”去IOE” 战略以来,“去IOE” 非常重要的一个节点。”去IOE” 指的是摆脱掉IT部署中原有的IBM小型机、<code>Oracle</code> 数据库以及<code>EMC</code>存储的过度依赖,告别最后一台小型机,意味着整个阿里集团尽管还有一些<code>Oracle</code> 数据库和<code>EMC</code> 存储,但是<code>IBM</code> 小型机已经全部消失了. </p>
</blockquote>
</li>
<li><p>负载均衡可以分为硬件和软件,硬件比如<code>F5</code>,软件比如<code>LVS(Linux Virtual Server)</code> . 负载均衡的思路是对外暴露一个统一的接口,然后根据用户的请求进行对应规则的转发,同时负载均衡还可以做健康检查、限流等</p>
</li>
<li><p>有了负载均衡, 后端的应用就可以根据流量的大小进行动态的扩缩容了, 也就是“水平扩展”</p>
</li>
</ul>
<p><img src="http://files.luyanan.com//img/20200505171952.png" alt="image-20200505171951282"></p>
<h3 id="1-3-服务化时代"><a href="#1-3-服务化时代" class="headerlink" title="1.3 服务化时代"></a>1.3 服务化时代</h3><ul>
<li><p>此时发现在用户、订单、商品等有重复的功能,比如登陆、注册、邮件等,一旦项目大了之后, 集群部署多了, 这些重复的功能无疑是浪费资源, 不妨把重复的功能抽离出来, 起个名字叫做”服务Service”</p>
</li>
<li><p>其实对于”服务”现在已经比较广泛了, 比如”基础设施即服务<code>laas</code>“、”平台即服务<code>PaaS</code>“ 、”软件即服务<code>Saas</code>“等</p>
<p> <img src="http://files.luyanan.com//img/20200505172352.png" alt="image-20200505172345052"></p>
</li>
<li><p>这时候就急需解决的就是服务之间的调用问题,<code>RPC(Remote Pricedure Call)</code>, 同时这种调用关系得维护起来,比如某个服务在哪里? 是不是得知道? 所以不仅仅要解决服务调用的问题,还要解决服务治理的问题,比如像<code>Dubbo</code>, 默认采用<code>Zookeeper</code> 作为注册中心,<code>SpringCloud</code> 使用<code>Eureka</code> 作为注册中心</p>
</li>
<li><p>当然,要关注的还有很多,比如限流、降级、负载均衡、容错等</p>
</li>
</ul>
<h3 id="1-4-分布式微服务时代"><a href="#1-4-分布式微服务时代" class="headerlink" title="1.4 分布式微服务时代"></a>1.4 分布式微服务时代</h3><ul>
<li><p>在分布式架构下,服务可能拆分的没有那么细, 可以进一步的拆分</p>
</li>
<li><p><code>Microservices</code></p>
<p> <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">https://martinfowler.com/articles/microservices.html</a></p>
</li>
<li><p>Java 中微服务主流解决方案<code>SpringCloud</code>，<code>SpringCloud</code> 可以用过引入几个注解,写少量的代码完成微服务架构中的开发,相对<code>Dubbo</code>而言简单方便很多, 并且使用的是<code>Http</code>协议,所以对多语言也可以很好的支持</p>
<p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud">https://spring.io/projects/spring-cloud</a></p>
<blockquote>
<p>spring-cloud-bus </p>
<p>spring-cloud-consul </p>
<p>spring-cloud-config </p>
<p>spring-cloud-netflix:eureka、</p>
<p>hystrix、</p>
<p>feign、</p>
<p>zuul、</p>
<p>ribbon等 …..</p>
</blockquote>
</li>
</ul>
<h3 id="1-5-服务网格时代"><a href="#1-5-服务网格时代" class="headerlink" title="1.5 服务网格时代"></a>1.5 服务网格时代</h3><p>然后微服务时代有了<code>SpringCloud</code> 就完美了吗? 不妨想一想会有哪些问题? </p>
<ol>
<li>最初是为了业务而写代码,比如登陆功能,支付功能等,到后面会发现要解决网络通信的问题,虽然有<code>SpringCloud</code> 里面的组件帮我们解决了, 但是细想一下他是怎么解决的? 引入<code>dependenct</code>,加注解,写配置,最后将这些非业务功能的代码打包一起部署,和业务代码一起,称为”侵入式代码”</li>
<li> 微服务中的服务支持不同语言开发,维护不同语言和非业务代码的成本</li>
<li>业务代码开发者应该把更多的精力投入到业务熟悉度上,而不应该是非业务上,<code>SpringCloud</code> 虽然能解决微服务领域的很多问题,但是学习成本还是较大的. </li>
<li>对于<code>SpringCloud</code> 而言, 并不是微服务领域的所有问题都有对应的解决方案., 也就是功能受限,比如<code>Content Based Routing</code>和<code>Version Based Routing。</code>   当然可以将<code>SpringCloud</code>和<code>Service Mesh</code>结合起来使用,也就是对<code>SC</code> 的补充、扩展和加强等. </li>
<li>互联网公司产品的版本升级是非常频繁的,为了维护各个版本的兼容性、权限、流量等, 因为<code>SpringCloud</code> 是”代码侵入式的框架”, 这时候版本的升级就注定要让非业务的代码一起,一旦出现问题, 再加上多语言之间的调用,工程师会非常痛苦的. </li>
<li>其实大家有没有发现,服务拆分的越细,只是感觉上轻量级解耦了, 但是维护成本越高了, 那怎么办呢? 网络的问题当然还是交给网络本身来解决。 </li>
</ol>
<h4 id="1-5-1-问题解决思路"><a href="#1-5-1-问题解决思路" class="headerlink" title="1.5.1 问题解决思路"></a>1.5.1 问题解决思路</h4><ul>
<li>本质上要解决服务之间通信的问题,不应该将非业务的代码融合到业务代码中</li>
<li>也就是从客户端发出的请求, 要能够顺利到达对应的服务,这中间的网络通信的过程要和业务代码尽量无关. </li>
</ul>
<blockquote>
<p> 通信的问题: 服务发现、负载均衡、版本控制、蓝绿部署</p>
</blockquote>
<ul>
<li><p>在很早之前的单体架构中,其实通信问题也是写在业务代码中的, 那时候怎么解决的呢? </p>
<blockquote>
<p>把网络通信、流量转发等问题放到了计算机网络模型中的TCP/UDP 层,也就是非业务功能代码下沉</p>
</blockquote>
</li>
<li><p>那就不妨把这些通信的问题都交给计算机网络模型组织去解决咯? 别人肯定不会答应的, 怎么办呢?</p>
<blockquote>
<p>既然不答应,那我们就自己想办法去解决通信问题,撸一些产品岂不快哉? 没错,代理嘛.</p>
</blockquote>
</li>
<li><p>不妨这样在帮每个服务配置一个代理,所有通信的问题都交给这个代理去解决</p>
</li>
<li><p>大家肯定接触过, 比如最初<code>Nginx</code>、<code>HaPorxy</code> 等,其实他们做反向代理把请求转发给其他服务器,也就为<code>Service Mesh</code> 的诞生和完成提供了一个解决思路. </p>
</li>
</ul>
<h4 id="1-5-2-一些公司对于代理的探索Sidecar"><a href="#1-5-2-一些公司对于代理的探索Sidecar" class="headerlink" title="1.5.2 一些公司对于代理的探索Sidecar"></a>1.5.2 一些公司对于代理的探索<code>Sidecar</code></h4><p>很多公司借鉴了<code>Proxy</code> 模式, 推出了<code>Sidecar</code>的产品,比如像14年<code>Netflix</code>的<code>Prana</code>, 15年唯品会的<code>local proxy</code>.</p>
<p>其实<code>Sidecar</code> 模式和<code>Proxy</code> 很类似,但是<code>Sidecar</code>功能更全面,也就是<code>Sidecar</code> 功能和侵入式框架的功能对应</p>
<p><img src="http://files.luyanan.com//img/20200505205337.png" alt="image-20200505205031386"></p>
<blockquote>
<p>问题: 这种<code>Sidecar</code>  是为特定的基础设施而设计的,也就是跟公司原有的框架技术绑定在一起,不能成为通用性的产品, 所以还需要继续探索. </p>
</blockquote>
<h3 id="1-5-3-Service-Mesh-之Linkerd"><a href="#1-5-3-Service-Mesh-之Linkerd" class="headerlink" title="1.5.3 Service Mesh 之Linkerd"></a>1.5.3 <code>Service Mesh</code> 之<code>Linkerd</code></h3><blockquote>
<p>2016年1月, 离开<code>Twitter</code>的基础设施工程师<code>William Morgan</code>和<code>Oliver Gould</code>, 在<code>github</code> 上发布了<code>linkerd 0.0.7</code> 版本, 从而第一个<code>Service Mesh</code> 项目由此诞生,并且<code>Linkerd</code> 是基于<code>Twitter</code>的<code>Finagle</code> 开源项目, 实现了通用性。 </p>
<p>后面又出现了<code>Service Mesh</code> 的第二个项目<code>Envoy</code>, 并且在17年的时候都加入了<code>CNCF</code> 项目</p>
</blockquote>
<p><img src="http://files.luyanan.com//img/20200505210908.png" alt="image-20200505210907278"></p>
<p>小结: <code>linderd</code> 解决了通用性问题, 在<code>linkerd</code> 思想要求所有的流量都走<code>Sidecar</code> , 而原来的<code>Sidecar</code> 方式可以走直接直连, 这样 一来<code>Linkerd</code> 就帮业务人员屏蔽了通信细节,也不需要侵入到业务代码中,让业务开发者更加专注业务本身, </p>
<p>问题:  但是<code>Linkerd</code> 的设计思想在传统运维方式中太难部署和维护了,所以到后来就没有得到广泛的关注, 其实主要的问题是<code>Linkerd</code> 只是实现了数据层面的问题,但没有对其进行很好的管理. </p>
<h3 id="1-5-4-Service-Mesh-之Istio"><a href="#1-5-4-Service-Mesh-之Istio" class="headerlink" title="1.5.4 Service Mesh 之Istio"></a>1.5.4 <code>Service Mesh</code> 之<code>Istio</code></h3><p>由<code>Google</code>、<code>IBM</code> 和<code>Lyft</code> 共同发起的开源项目,17年5月份的时候发布<code>0.1 release</code>  版本,17年10月发布<code>0.2 release</code>版本,18年7月份发布<code>1.0 release</code> 版本</p>
<p>很明显<code>Istio</code> 不仅拥有”数据层面(<code>Data Plane</code>)”,还拥有”控制平面(<code>Control Plane</code>)”, 也就是拥有了数据的接管和几种控制能力。 </p>
<blockquote>
<p>官网: <a target="_blank" rel="noopener" href="https://istio.io/docs/concepts/what-is-istio/#why-use-istio">https://istio.io/docs/concepts/what-is-istio/#why-use-istio</a></p>
</blockquote>
<blockquote>
<p>Istio makes it easy to create a network of deployed services with load balancing, service-to-service authentication, monitoring, and more, with <a target="_blank" rel="noopener" href="https://istio.io/docs/tasks/observability/distributed-tracing/overview/#trace-context-propagation">few</a> or no code changes in service code. You add Istio support to services by deploying a special sidecar proxy throughout your environment that intercepts all network communication between microservices, then configure and manage Istio using its control plane functionality, which includes:</p>
</blockquote>
<h2 id="2-Service-Mesh"><a href="#2-Service-Mesh" class="headerlink" title="2. Service Mesh"></a>2. <code>Service Mesh</code></h2><h3 id="2-1-What’s-a-service-mesh-William"><a href="#2-1-What’s-a-service-mesh-William" class="headerlink" title="2.1 What’s a service mesh[William]"></a>2.1 What’s a service mesh[William]</h3><blockquote>
<p>William Morgan :<a target="_blank" rel="noopener" href="https://buoyant.io/2017/04/25/whats-a-service-mesh-and-why-do-i-need-one">https://buoyant.io/2017/04/25/whats-a-service-mesh-and-why-do-i-need-one</a></p>
</blockquote>
<blockquote>
<p>A service mesh is a dedicated infrastructure layer for making service-to-service communication safe, fast, and reliable. If you’re building a cloud native application, you need a service mesh.</p>
</blockquote>
<h3 id="2-2-What-is-a-service-mesh-Istio"><a href="#2-2-What-is-a-service-mesh-Istio" class="headerlink" title="2.2 What is a service mesh?[Istio]"></a>2.2 What is a service mesh?[Istio]</h3><blockquote>
<p>istio官网 ：<a target="_blank" rel="noopener" href="https://istio.io/docs/concepts/what-is-istio/#what-is-a-service-mesh">https://istio.io/docs/concepts/what-is-istio/#what-is-a-service-mesh</a></p>
</blockquote>
<blockquote>
<p>The term service mesh is used to describe the network of microservices that make up such applications and the interactions between them. As a service mesh grows in size and complexity, it can become harder to understand and manage. Its requirements can include discovery, load balancing, failure recovery, metrics, and monitoring. A service mesh also often has more complex operational requirements, like A/B testing, canary rollouts, rate limiting, access control, and end-to-end authentication.</p>
</blockquote>
<h3 id="2-3-Linkerd-和Istio-发展历程"><a href="#2-3-Linkerd-和Istio-发展历程" class="headerlink" title="2.3 Linkerd  和Istio 发展历程"></a>2.3 <code>Linkerd</code>  和<code>Istio</code> 发展历程</h3><ul>
<li><p><code>Mircroservices</code></p>
<blockquote>
<p>Martin Fowler </p>
<p>14年提出 </p>
<p><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">https://martinfowler.com/articles/microservices.html</a></p>
</blockquote>
</li>
<li><p><code>Linkerd</code></p>
<blockquote>
<p>William Morgan[Buoyant] </p>
<p>Scala语言编写，运行在JVM中，</p>
<p>Service Mesh名词的创造者 </p>
<p>16年01月15号，0.0.7发布 </p>
<p>17年01月23号，加入CNCF </p>
<p>17年04月25号，1.0版本发布</p>
</blockquote>
</li>
<li><p><code>Envoy</code></p>
<blockquote>
<p>C++语言编程[Lyft] </p>
<p>16年09月13号，1.0发布 </p>
<p>17年09月14号，加入CNCF</p>
</blockquote>
</li>
<li><p><code>Istio</code></p>
<blockquote>
<p>Google、IBM、Lyft发布0.1版本</p>
</blockquote>
</li>
</ul>
<h3 id="2-4-国内发展情况"><a href="#2-4-国内发展情况" class="headerlink" title="2.4 国内发展情况"></a>2.4 国内发展情况</h3><ul>
<li><p>蚂蚁金服的<code>SOFA</code></p>
<blockquote>
<p>全称Scalable Open Financial Architecture </p>
<p>前身是SOFA RPC </p>
<p>18年07月正式开源</p>
</blockquote>
</li>
<li><p>腾讯的<code>Tencent Service Mesh</code></p>
</li>
<li><p>华为的<code>CSE Mesher</code></p>
</li>
</ul>
<p>总结: 基本上都是借鉴了<code>Sidecar</code>、<code>Envoy</code> 和<code>Istio</code>的设计思想</p>
<blockquote>
<p>最终目录: </p>
<p><code>TCP/IP</code>协议解决了计算机之间连接的问题, 其实我们很少感知到它的存在</p>
<p>而目前的服务治理也面临相似的问题, 也就是要让计算机中的服务更好的连接起来,而且要做到业务代码尽可能无感知. </p>
</blockquote>
<h3 id="2-5-为何Service-Mesh-能够迅速走红"><a href="#2-5-为何Service-Mesh-能够迅速走红" class="headerlink" title="2.5   为何Service Mesh 能够迅速走红?"></a>2.5   为何<code>Service Mesh</code> 能够迅速走红?</h3><p>随着微服务和容器化技术的发展, 使得开发和运维的方式变得非常方便</p>
<p>从而让服务能够方便的迁移到不同的云平台上. </p>
<h3 id="2-6-回顾一下Service-Mesh-的发展历程"><a href="#2-6-回顾一下Service-Mesh-的发展历程" class="headerlink" title="2.6  回顾一下Service Mesh 的发展历程"></a>2.6  回顾一下<code>Service Mesh</code> 的发展历程</h3><ul>
<li>借鉴反向代理,对<code>Proxy</code> 模式进行探索,让非业务的代码下沉</li>
<li>使用<code>Sidecar</code> 弥补<code>Proxy</code> 模式功能的不足, 解决”侵入式框架” 中非业务代码的问题</li>
<li><code>Linkerd</code> 解决了传统<code>Sidecar</code> 模式中通用性的问题</li>
<li><code>Istio</code> 增加了控制平面,解决了整个系统中的流量完全控制的问题</li>
</ul>
<h2 id="3-Istio"><a href="#3-Istio" class="headerlink" title="3. Istio"></a>3. <code>Istio</code></h2><p>基于<code>Sidecar</code> 模式, 数据平面和控制平台,主流<code>Service Mesh</code>  解决方案</p>
<blockquote>
<p>官网: <a target="_blank" rel="noopener" href="https://istio.io/">https://istio.io/</a></p>
<p><code>github</code>: <a target="_blank" rel="noopener" href="https://github.com/istio">https://github.com/istio</a></p>
</blockquote>
<h3 id="3-1-整体感受"><a href="#3-1-整体感受" class="headerlink" title="3.1  整体感受"></a>3.1  整体感受</h3><p>数据平面和控制平面</p>
<p><code>Sidecar</code> 的方式解决了数据通信的问题,而在<code>Istio</code> 中加入了控制平面,所有的流量都能被有效的控制,也就是通过控制平面可以控制整个系统. </p>
<p><img src="http://files.luyanan.com//img/20200505215922.png" alt="image-20200505215921196"></p>
<h3 id="3-2-在Istio-中到底能解决哪些问题"><a href="#3-2-在Istio-中到底能解决哪些问题" class="headerlink" title="3.2  在Istio 中到底能解决哪些问题?"></a>3.2  在<code>Istio</code> 中到底能解决哪些问题?</h3><ol>
<li>针对<code>Http</code>、<code>gRPC</code>、<code>WebSocket</code> 等协议的自动负载均衡</li>
<li>故障的排查、应用的容错、路由</li>
<li>流量控制、全链路安全访问控制和认证</li>
<li>请求监测、日志分析以及全链路跟踪</li>
<li>应用的升级发布、频率限制和配合等. </li>
</ol>
<p><img src="http://files.luyanan.com//img/20200505221248.png" alt="image-20200505221246910"></p>
<h3 id="3-3-Architecture"><a href="#3-3-Architecture" class="headerlink" title="3.3 Architecture"></a>3.3 <code>Architecture</code></h3><p>有了感性的认知和功能了解之后,接下来就要考虑落地的问题,也就是<code>Istio</code>的架构图该如何设计? </p>
<p>说白了, 就是根据数据平面和控制平面的理念,该怎么设计架构图呢? 这个官方已经帮我们考虑好了</p>
<p><code>Architecutre</code>: <a target="_blank" rel="noopener" href="https://istio.io/docs/ops/deployment/architecture/">https://istio.io/docs/ops/deployment/architecture/</a></p>
<blockquote>
<p>An Istio service mesh is logically split into a <strong>data plane</strong> and a <strong>control plane</strong>.</p>
<ul>
<li>The <strong>data plane</strong> is composed of a set of intelligent proxies (<a target="_blank" rel="noopener" href="https://www.envoyproxy.io/">Envoy</a>) deployed as sidecars. These proxies mediate and control all network communication between microservices. They also collect and report telemetry on all mesh traffic.</li>
<li>The <strong>control plane</strong> manages and configures the proxies to route traffic.</li>
</ul>
</blockquote>
<p><img src="http://files.luyanan.com//img/20200505221705.png" alt="image-20200505221700348"></p>
<h2 id="4-安装Istio"><a href="#4-安装Istio" class="headerlink" title="4.  安装Istio"></a>4.  安装<code>Istio</code></h2><h3 id="4-1-Getting-Started"><a href="#4-1-Getting-Started" class="headerlink" title="4.1 Getting Started"></a>4.1 <code>Getting Started</code></h3><blockquote>
<p>官网: <a target="_blank" rel="noopener" href="https://istio.io/docs/setup/getting-started/">https://istio.io/docs/setup/getting-started/</a></p>
<ul>
<li>Set up your platform </li>
<li>Download the release </li>
<li>Install Istio</li>
</ul>
</blockquote>
<h4 id="4-1-1-Set-up-your-platform"><a href="#4-1-1-Set-up-your-platform" class="headerlink" title="4.1.1 Set up your platform"></a>4.1.1 <code>Set up your platform</code></h4><p>这里使用<code>kubernetes 1.14 版本</code></p>
<h4 id="4-1-2-Download-the-release"><a href="#4-1-2-Download-the-release" class="headerlink" title="4.1.2 Download the release"></a>4.1.2 <code>Download the release</code></h4><ol>
<li><p><code>Go to the Istio release page...</code></p>
<p> 放到<code>master</code>节点</p>
<blockquote>
<p>方式一: 到<code>github</code> 上下载</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/istio/istio/releases">https://github.com/istio/istio/releases</a></p>
<blockquote>
<p> 方式二: macOs or Linux System直接下载，这个地址下载国内下载会很慢，不推荐</p>
</blockquote>
<p><code>curl -L https://istio.io/downloadIstio | sh -</code></p>
</li>
<li><p>解压 <code>tar -zxvf istio-1.x.y.tar.gz</code>, 进入到<code>Istio</code> 文件目录下</p>
<blockquote>
<p>The installation directory contains: </p>
<ul>
<li>Installation YAML files for Kubernetes in install/kubernetes </li>
<li>Sample applications in samples/ </li>
<li>The istioctl client binary in the bin/ directory. istioctl is used when manually injecting Envoy as a sidecar proxy.</li>
</ul>
</blockquote>
</li>
<li><p>将<code>itsioctl</code> 添加到环境变量中</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">export</span> PATH<span class="token operator">=</span><span class="token variable">$PWD</span>/bin:<span class="token variable">$PATH</span>
</code></pre>
</li>
</ol>
<h4 id="4-1-3-Install-Istio"><a href="#4-1-3-Install-Istio" class="headerlink" title="4.1.3    Install Istio"></a>4.1.3   <code> Install Istio</code></h4><h5 id="4-1-3-1-Kubernetes-CRD"><a href="#4-1-3-1-Kubernetes-CRD" class="headerlink" title="4.1.3.1   Kubernetes CRD"></a>4.1.3.1   <code>Kubernetes CRD</code></h5><p><code>kubernetes</code>  平台对于分布式服务部署的很多重要的模块都有系统性的支持,借助如下一些平台资源可以满足大多数分布式系统部署和管理的需求</p>
<p>但是在不同应用业务环境下,对于平台可能有一些特殊的需求,这些需求可以抽象为<code>kubernetes</code>的扩展资源,而<code>kubernetes</code> 的<code>CRD(CustomResourceDefinition)</code> 为这样的需求提供了轻量级的机制,保证新的资源的快速注册和使用. 在更老的版本中, <code>TPR(ThirdPartyResource)</code> 是与<code>CRD</code> 类似的概念, 但是在1.9 以上的版本中被弃用,而<code>CRD</code> 则进入到<code>beta</code>的状态. </p>
<blockquote>
<p><code>Istio</code>就是使用<code>CRD</code>在<code>Kubernetes</code>上建构出一层<code>Service Mesh</code>的实现</p>
<p><code>istio-1.0.6/install/kubernetes/helm/istio/templates/crds.yaml</code></p>
</blockquote>
<h5 id="4-1-3-2-准备镜像"><a href="#4-1-3-2-准备镜像" class="headerlink" title="4.1.3.2  准备镜像"></a>4.1.3.2  准备镜像</h5><blockquote>
<p><code>istio-1.0.6/install/kubernetes/istio-demo.yaml</code></p>
</blockquote>
<p>上述<code>istio-demo.yaml</code> 文件 中有很多镜像速度较慢,大家记得下载我的,然后tag, 最好保存到自己的镜像仓库中,以便日后使用</p>
<ol>
<li> 从阿里云镜像仓库下载</li>
</ol>
<pre class=" language-bash"><code class="language-bash">docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/proxy_init:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/hyperkube:v1.7.6_coreos.0
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/galley:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/proxyv2:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/grafana:5.2.3
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/mixer:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/pilot:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/prometheus:v2.3.1
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/citadel:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/servicegraph:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/sidecar_injector:1.0.6
docker pull registry.cn-hangzhou.aliyuncs.com/l_third_party/all-in-one:1.5
</code></pre>
<ol start="2">
<li><p>将阿里云仓库的镜像打成原有的tag</p>
<pre class=" language-bash"><code class="language-bash">docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/proxy_init:1.0.6 docker.io/istio/proxy_init:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/hyperkube:v1.7.6_coreos.0 quay.io/coreos/hyperkube:v1.7.6_coreos.0
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/galley:1.0.6 docker.io/istio/galley:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/proxyv2:1.0.6 docker.io/istio/proxyv2:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/grafana:5.2.3 grafana/grafana:5.2.3
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/mixer:1.0.6 docker.io/istio/mixer:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/pilot:1.0.6 docker.io/istio/pilot:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/prometheus:v2.3.1 docker.io/prom/prometheus:v2.3.1
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/citadel:1.0.6 docker.io/istio/citadel:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/servicegraph:1.0.6 docker.io/istio/servicegraph:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/sidecar_injector:1.0.6 docker.io/istio/sidecar_injector:1.0.6
docker tag registry.cn-hangzhou.aliyuncs.com/l_third_party/all-in-one:1.5 docker.io/jaegertracing/all-in-one:1.5
</code></pre>
</li>
<li><p>删除阿里云仓库下载的镜像</p>
<pre class=" language-bash"><code class="language-bash">docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/proxy_init:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/hyperkube:v1.7.6_coreos.0
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/galley:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/proxyv2:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/grafana:5.2.3
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/mixer:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/pilot:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/prometheus:v2.3.1
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/citadel:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/servicegraph:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/sidecar_injector:1.0.6
docker rmi registry.cn-hangzhou.aliyuncs.com/l_third_party/all-in-one:1.5
</code></pre>
</li>
</ol>
<h5 id="4-1-3-4-安装Istio-核心组件"><a href="#4-1-3-4-安装Istio-核心组件" class="headerlink" title="4.1.3.4  安装Istio 核心组件"></a>4.1.3.4  安装<code>Istio</code> 核心组件</h5><ol>
<li><p>根据 <code>istio-1.0.6/install/kubernetes/istio-demo.yaml</code> 创建资源</p>
<pre class=" language-bash"><code class="language-bash">kubectl apply -f istio-demo.yaml
</code></pre>
</li>
<li><p>查看核心组件资源</p>
<pre class=" language-bash"><code class="language-bash">kubectl get pods -n istio-system
kubectl get svc -n istio-system <span class="token comment" spellcheck="true"># 可以给某个service配置一个ingress规则，访问试试</span>
</code></pre>
</li>
</ol>
<p>这样一来,<code>Istio</code>的核心组件就安装完成了. </p>
<h3 id="4-2-初步感受Istio"><a href="#4-2-初步感受Istio" class="headerlink" title="4.2  初步感受Istio"></a>4.2  初步感受<code>Istio</code></h3><h4 id="4-2-1-手动注入Sidecar"><a href="#4-2-1-手动注入Sidecar" class="headerlink" title="4.2.1  手动注入Sidecar"></a>4.2.1  手动注入<code>Sidecar</code></h4><p>大家都知道,k8s 是通过<code>pod</code> 来部署业务的,流量的进出都是直接跟<code>pod</code> 打交道的</p>
<p>那在<code>Istio</code> 中如何体现<code>Sidecar</code>的作用呢？ </p>
<p><code>思路:</code> 在<code>pod</code> 中除了业务的<code>contailer</code>,再增加一个<code>contailer</code>为<code>Sidecar</code> 岂不快哉</p>
<ol>
<li><p>准备一个资源文件 <code>first-istio.yaml</code></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> apps/v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Deployment
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> first<span class="token punctuation">-</span>istio
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">matchLabels</span><span class="token punctuation">:</span>
      <span class="token key atrule">app</span><span class="token punctuation">:</span> first<span class="token punctuation">-</span>istio
  <span class="token key atrule">replicas</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">template</span><span class="token punctuation">:</span>
    <span class="token key atrule">metadata</span><span class="token punctuation">:</span>
      <span class="token key atrule">labels</span><span class="token punctuation">:</span>
        <span class="token key atrule">app</span><span class="token punctuation">:</span> first<span class="token punctuation">-</span>istio
    <span class="token key atrule">spec</span><span class="token punctuation">:</span>
      <span class="token key atrule">containers</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> first<span class="token punctuation">-</span>istio
        <span class="token key atrule">image</span><span class="token punctuation">:</span> registry.cn<span class="token punctuation">-</span>hangzhou.aliyuncs.com/luyanan/test<span class="token punctuation">-</span>docker<span class="token punctuation">-</span>image<span class="token punctuation">:</span>v1.0
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080  </span>
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> first<span class="token punctuation">-</span>istio
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
    <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
    <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> first<span class="token punctuation">-</span>istio
  <span class="token key atrule">type</span><span class="token punctuation">:</span> ClusterIP
</code></pre>
<pre class=" language-bash"><code class="language-bash">kubectl apply -f first-istio.yaml
kubectl get pods -<span class="token operator">></span> <span class="token comment" spellcheck="true"># 注意该pod中容器的数量</span>
kubectl get svc
curl 192.168.80.227:8080/dockerfile
curl 10.105.179.205/dockerfile
</code></pre>
</li>
<li><p>删除上面的资源,重新创建, 使用手动注入<code>Sidecar</code>的方式</p>
<pre class=" language-bash"><code class="language-bash">kubectl delete -f first-istio.yaml
istioctl kube-inject -f first-istio.yaml <span class="token operator">|</span> kubectl apply -f -
</code></pre>
</li>
<li><p>查看资源</p>
<pre class=" language-bash"><code class="language-bash">kubectl get pods -<span class="token operator">></span> <span class="token comment" spellcheck="true"># 注意该pod中容器的数量</span>
kubectl get svc
kubectl describe pod first-istio-cc5d65fc-rzdxx -<span class="token operator">></span> <span class="token comment" spellcheck="true"># Containers:first-istio &amp; istio-proxy</span>
</code></pre>
</li>
<li><p>删除资源</p>
<pre class=" language-bash"><code class="language-bash">istioctl kube-inject -f first-istio.yaml <span class="token operator">|</span> kubectl delete -f -
</code></pre>
</li>
</ol>
<p>这样一来,就手动给<code>pod</code> 注入了<code>sidecar</code>的<code>contailer</code>, 也就是<code>envoy sidecar</code></p>
<p>实际上,其实这块先是改变了<code>yaml</code> 文件的内容,然后再创建    <code>pod</code>, <code>kubectl get pod pod-name -o yaml</code></p>
<h4 id="4-2-2-自动注入Sidecar"><a href="#4-2-2-自动注入Sidecar" class="headerlink" title="4.2.2   自动注入Sidecar"></a>4.2.2   自动注入<code>Sidecar</code></h4><p>上述每次都进行手动创建肯定是不爽的，那能不能自动注入呢? </p>
<p>这块需要命名空间的支持,比如有一个命令空间为<code>istio-demo</code>,  可以让该命名空间下创建的<code>pod</code> 自动注入<code>sidecar</code></p>
<ol>
<li><p>创建命名空间</p>
<pre class=" language-bash"><code class="language-bash">kubectl create namespace istio-demo
</code></pre>
</li>
<li><p>给命名空间添加<code>label</code></p>
<pre class=" language-bash"><code class="language-bash">kubectl label namespace istio-demo istio-injection<span class="token operator">=</span>enabled
</code></pre>
</li>
<li><p>创建资源</p>
<pre class=" language-bash"><code class="language-bash">kubectl apply -f first-istio.yaml -n istio-demo
</code></pre>
</li>
<li><p>查看资源</p>
<pre class=" language-bash"><code class="language-bash">kubectl get pods -n istio-demo
kubectl describe pod pod-name -n istio-demo
kubectl get svc -n istio-demo
</code></pre>
</li>
<li><p>删除资源</p>
<pre class=" language-bash"><code class="language-bash">kubectl delete -f first-istio.yaml -n istio-demo
</code></pre>
</li>
</ol>
<h4 id="4-2-3-感受prometheus和grafana"><a href="#4-2-3-感受prometheus和grafana" class="headerlink" title="4.2.3  感受prometheus和grafana"></a>4.2.3  感受<code>prometheus</code>和<code>grafana</code></h4><p>其实<code>Istio</code> 已经默认帮我们安装好了<code>grafana</code>和<code>prometheus</code>,只是对应的<code>service</code> 是<code>ClusterIp</code>, 我们按照k8s的方式配置一下<code>ingress</code>的访问规则,但是要前提会有<code>Ingress Controller</code>的支持, </p>
<ol>
<li><p>访问<code>prometheus</code></p>
<p> 搜索<code>istio-demo.yaml</code> 文件</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">name</span><span class="token punctuation">:</span> http<span class="token punctuation">-</span>prometheus <span class="token comment" spellcheck="true"># 主要是为了定位到prometheus的Service</span>
</code></pre>
</li>
<li><p>配置<code>prometheus</code>的<code>ingrss</code> 规则</p>
<p><code>prometheus-ingress.yaml</code></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">#ingress</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> prometheus<span class="token punctuation">-</span>ingress
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> istio<span class="token punctuation">-</span>system
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> prometheus.istio.luyanan.com
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /
        <span class="token key atrule">backend</span><span class="token punctuation">:</span>
          <span class="token key atrule">serviceName</span><span class="token punctuation">:</span> prometheus
          <span class="token key atrule">servicePort</span><span class="token punctuation">:</span> <span class="token number">9090</span>
</code></pre>
</li>
<li><p>访问<code>grafana</code></p>
<p><code>istio-demo.yaml</code> 文件</p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">3000</span>
</code></pre>
</li>
<li><p>配置<code>grafana</code> 的<code>ingress</code> 规则</p>
<p><code>grafana-ingress.yaml</code></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token comment" spellcheck="true">#ingress</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> extensions/v1beta1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Ingress
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> grafana<span class="token punctuation">-</span>ingress
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> istio<span class="token punctuation">-</span>system
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">rules</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">host</span><span class="token punctuation">:</span> grafana.istio.luyanan.com
    <span class="token key atrule">http</span><span class="token punctuation">:</span>
      <span class="token key atrule">paths</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">path</span><span class="token punctuation">:</span> /
        <span class="token key atrule">backend</span><span class="token punctuation">:</span>
          <span class="token key atrule">serviceName</span><span class="token punctuation">:</span> grafana
          <span class="token key atrule">servicePort</span><span class="token punctuation">:</span> <span class="token number">3000</span>
</code></pre>
</li>
<li><p>根据两个<code>ingress</code> 创建资源</p>
<p>并且访问测试</p>
<pre class=" language-bash"><code class="language-bash">istio.luyanan.com/prometheus
istio.luyanan.com/grafana
</code></pre>
<pre class=" language-bash"><code class="language-bash">kubectl apply -f prometheus-ingress.yaml
kubectl apply -f grafana-ingress.yaml
kubectl get ingress -n istio-system
</code></pre>
</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">luyanan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rainsoil.github.io/2022/01/04/service-mesh/service-mesh-chu-ru-men-1/">https://rainsoil.github.io/2022/01/04/service-mesh/service-mesh-chu-ru-men-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">luyanan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/04/spring-boot/springapplication-shen-ru-jie-xi-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="SpringApplication深入解析(1)">
                        
                        <span class="card-title">SpringApplication深入解析(1)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spring-Boot/" class="post-category">
                                    Spring Boot
                                </a>
                            
                            <a href="/categories/Spring-Boot/Spring-Boot/" class="post-category">
                                    Spring Boot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/04/service-mesh/istio-jia-gou-yuan-li-he-shi-zhan-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Istio架构原理和实战(2)">
                        
                        <span class="card-title">Istio架构原理和实战(2)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Service-Mesh/" class="post-category">
                                    Service Mesh
                                </a>
                            
                            <a href="/categories/Service-Mesh/Service-Mesh/" class="post-category">
                                    Service Mesh
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">luyanan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">803.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/rainsoil" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanan0718@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=914596513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 914596513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
